-- ╔══════════════════════════════════════════════════════════╗
-- ║           LuluXGAG  —  Licence Registry                 ║
-- ║       Unauthorised access is strictly prohibited         ║
-- ║                  © Lulu_Attack  2026                     ║
-- ╚══════════════════════════════════════════════════════════╝

return {

-- ═════════════════════════════════════════════════════════════
--                      ★  DEVELOPER  ★
--   Format : "DisplayName , RoleTag , ConnCode"
--   → fCount 3  →  licenceTag = RoleTag  (shows in subtitle)
-- ═════════════════════════════════════════════════════════════

    ["Ytluluv1"]        = "Lulu  , Developer , Cdaaptnia",
    ["PengusirRohJahat"]= "Uqli  , TimDev    , Cdaaptnia",
    ["plisdonate336"]   = "Bargo , TimDev    , Cdaaptnia",
    ["KingBargo13"]     = "Bargo , TimDev    , Cdaaptnia",
    ["delvin01222"]     = "Widi  , TimDev    , Cdaaptnia",
    ["Widuyy10"]        = "Widi  , TimDev    , Cdaaptnia",


-- ═════════════════════════════════════════════════════════════
--                      ◈  MONTHLY  ◈
--   Format : "DisplayName , HH:MM DD/MM/YYYY , 1M , ConnCode"
-- ═════════════════════════════════════════════════════════════

 -- ["HzMods77"  ] = "Hanzz , 07:30 10/5/2026 , 1M , Cdaaptnia",


-- ═════════════════════════════════════════════════════════════
--                      ◇  WEEKLY  ◇
--   Format : "DisplayName , HH:MM DD/MM/YYYY , 7D , ConnCode"
-- ═════════════════════════════════════════════════════════════

 -- ["RxDev29"   ] = "Rexxy , 07:15 10/5/2026 , 7D , Cdaaptnia",


-- ═════════════════════════════════════════════════════════════
--                       ○  TRIAL / FREE  ○
--   Format : "DisplayName , HH:MM DD/MM/YYYY , 1D , ConnCode"
-- ═════════════════════════════════════════════════════════════

    ["ALL"] = "Free User , 07:00 10/5/2026 , 1D , Cdaaptnia",


-- ═════════════════════════════════════════════════════════════
}
