local PetData = {}

-- ============================================================
-- Tier order (lowest to highest)
-- ============================================================
PetData.TierOrder = {
    "Common", "Uncommon", "Rare", "Legendary", "Mythical", "Divine", "Prismatic"
}

-- ============================================================
-- Pets grouped by Rarity
-- ============================================================
PetData.ByRarity = {

    -- [ Common ] (25 pets)
    ['Common'] = {
        'Dog',
        'Golden Lab',
        'Bunny',
        'Starfish',
        'Crab',
        'Seagull',
        'Rainbow Cuckoo',
        'Black Bird',
        'Bagel Bunny',
        'Dairy Cow',
        'Ladybug',
        'Rainbow Cardinal',
        'Robin',
        'GIANT Robin',
        'Chipmunk',
        'Pumpkin Rat',
        'Crow',
        'Oxpecker',
        'Rainbow Oxpecker',
        'Gecko',
        'Termite',
        'Sheckling',
        'Snow Bunny',
        'Rainbow Snow Bunny',
        'Red Dragon',
    },

    -- [ Uncommon ] (44 pets)
    ['Uncommon'] = {
        'Black Bunny',
        'Pink Bunny',
        'Rainbow Pink Bunny',
        'Cat',
        'Deer',
        'Chicken',
        'Bee',
        'Wasp',
        'Shiba Inu',
        'Maneki-neko',
        'Rainbow Maneki-neko',
        'Bacon Pig',
        'Sunny-Side Chicken',
        'Rainbow Bacon Pig',
        'Jackalope',
        'Elk',
        'Rainbow Elk',
        'Cardinal',
        'Salmon',
        'Blue Jay',
        'Rainbow Blue Jay',
        'Farmer Chipmunk',
        'Rainbow Farmer Chipmunk',
        'Hyrax',
        'Bat',
        'Ghostly Bat',
        'Goat',
        'Scarab',
        'Ghostly Scarab',
        'Hyena',
        'Clam',
        'Rainbow Clam',
        'French Hen',
        'Rainbow French Hen',
        "New Years Bird",
        "Rainbow New Years Bird",
        'Unicycle Monkey',
        'Rainbow Unicycle Monkey',
        'Angora Goat',
        'Tsuchinoko',
        'Chocolate Bunny',
        'Gilded Choc Chocolate Bunny',
        'Bumblebee',
        'Rainbow Bumblebee',
    },

    -- [ Rare ] (62 pets)
    ['Rare'] = {
        'Orange Tabby',
        'Spotted Deer',
        'Rooster',
        'Monkey',
        'Pig',
        'Hedgehog',
        'Kiwi',
        'Honey Bee',
        'Tarantula Hawk',
        'Toucan',
        'Flamingo',
        'Sea Turtle',
        'Seal',
        'Orangutan',
        'Nihonzaru',
        'Pancake Mole',
        'Pixie',
        'Badger',
        'GIANT Badger',
        'Red Squirrel',
        'Woodpecker',
        'Tree Frog',
        'Hummingbird',
        'Chubby Chipmunk',
        'Bone Dog',
        'Ghostly Bone Dog',
        'Ghost Bear',
        'Goblin',
        'Armadillo',
        'Zebra',
        'GIANT Armadillo',
        'Rainbow Zebra',
        'Cape Buffalo',
        'Topaz Snail',
        'Geode Turtle',
        'Smithing Dog',
        'Messenger Pigeon',
        'Snowman Soldier',
        'GIANT Snowman Soldier',
        'Gift Rat',
        'Turtle Dove',
        'Festive Turtle Dove',
        'Partridge',
        'Festive Partridge',
        'Firework Sprite',
        'Rainbow Firework Sprite',
        'Performer Seal',
        'Rainbow Performer Seal',
        'Wind-Up Rat',
        'Flame Bee',
        'Firemite',
        'GIANT Firemite',
        'Easter Egg Chick',
        'Gilded Choc Easter Egg Chick',
        'Beaver',
        'Spring Bee',
        'Gilded Choc Spring Bee',
        'Nurse Bee',
        'Rainbow Nurse Bee',
        'Rainbow Fortune Squirrel',
        'Glass Dog',
        'Glass Cat',
    },

    -- [ Legendary ] (112 pets)
    ['Legendary'] = {
        'Silver Monkey',
        'Turtle',
        'Cow',
        'Sea Otter',
        'Polar Bear',
        'Caterpillar',
        'Snail',
        'Panda',
        'Pink Panda',
        'Mole',
        'Frog',
        'Grey Mouse',
        'Squirrel',
        'Brown Mouse',
        'Blood Hedgehog',
        'Blood Kiwi',
        'Moon Cat',
        'Petal Bee',
        'Moth',
        'Cuckoo',
        'Peacock',
        'Capybara',
        'Scarlet Macaw',
        'Ostrich',
        'Rainbow Black Bird',
        'Meerkat',
        'Sand Snake',
        'Bald Eagle',
        'Raptor',
        'Stegosaurus',
        'Triceratops',
        'Radioactive Stegosaurus',
        'Parasaurolophus',
        'Iguanodon',
        'Pachycephalosaurus',
        'Rainbow Parasaurolophus',
        'Rainbow Iguanodon',
        'Rainbow Pachycephalosaurus',
        'Tanuki',
        'Tanchozuru',
        'Football',
        'Kodama',
        'Corrupted Kodama',
        'Rainbow Kodama',
        'Sushi Bear',
        'Hotdog Daschund',
        'Gorilla Chef',
        'Rainbow Hotdog Daschund',
        'Seedling',
        'Mandrake',
        'Gnome',
        'Rainbow Mandrake',
        'Imp',
        'Shroomie',
        'Wisp',
        'Rainbow Shroomie',
        'Grizzly Bear',
        'GIANT Grizzly Bear',
        'Marmot',
        'Mallard',
        'Iguana',
        'Silver Dragonfly',
        'GIANT Silver Dragonfly',
        'Idol Chipmunk',
        'Rainbow Idol Chipmunk',
        'Fortune Squirrel',
        'Spider',
        'Ghostly Spider',
        'Wolf',
        'Tomb Marmot',
        'Ghostly Tomb Marmot',
        'Woody',
        'Specter',
        'Stag Beetle',
        'Giraffe',
        'Rainbow Stag Beetle',
        'Rainbow Giraffe',
        'Hippo',
        'Amethyst Beetle',
        'Emerald Snake',
        'Trapdoor Spider',
        'Cheetah',
        'Silver Piggy',
        'Magpie',
        'Rainbow Magpie',
        'Snowman Builder',
        'GIANT Snowman Builder',
        'Christmas Gorilla',
        'Rainbow Christmas Gorilla',
        'Reindeer',
        'Festive Reindeer',
        'Pine Beetle',
        'Santa Bear',
        'Festive Santa Bear',
        'Celebration Puppy',
        'Rainbow Celebration Puppy',
        'Bear on Bike',
        'Rainbow Bear on Bike',
        'Champion Beetle',
        'German Shepherd',
        'Calico',
        'Ash Raven',
        'GIANT Ash Raven',
        'Marshmallow Lamb',
        'Gilded Choc Marshmallow Lamb',
        'Gummy Bear',
        'Stork',
        'Jerboa',
        'Gilded Choc Jerboa',
        'Gardener Bee',
        'Rainbow Gardener Bee',
        'Professor Bee',
    },

    -- [ Mythical ] (86 pets)
    ['Mythical'] = {
        'Giant Ant',
        'Praying Mantis',
        'Echo Frog',
        'Night Owl',
        'Brown Owl',
        'Rainbow Brown Owl',
        'Owl',
        'Red Giant Ant',
        'Chicken Zombie',
        'Bear Bee',
        'Butterfly',
        'Cooked Owl',
        'Pack Bee',
        'Mimic Octopus',
        'Axolotl',
        'Hyacinth Macaw',
        'Hamster',
        'Pterodactyl',
        'Brontosaurus',
        'Dilophosaurus',
        'Ankylosaurus',
        'Rainbow Dilophosaurus',
        'Rainbow Ankylosaurus',
        'Kappa',
        'Koi',
        'Spaghetti Sloth',
        'Mochi Mouse',
        'Junkbot',
        'Golem',
        'Spriggan',
        'Peach Wasp',
        'Apple Gazelle',
        'Lemon Lion',
        'Glimmering Sprite',
        'Drake',
        'Barn Owl',
        'GIANT Barn Owl',
        'Sugar Glider',
        'Chimpanzee',
        'Firefly',
        'GIANT Firefly',
        'Black Cat',
        'Ghostly Black Cat',
        'Dark Spriggan',
        'Ghostly Dark Spriggan',
        'Mantis Shrimp',
        'Rhino',
        'GIANT Mantis Shrimp',
        'Rainbow Rhino',
        'Crocodile',
        'Sapphire Macaw',
        'Goblin Miner',
        'Golden Piggy',
        'Pack Mule',
        'Camel',
        'Arctic Fox',
        'Rainbow Arctic Fox',
        'Penguin',
        'Mistletoad',
        'Rainbow Mistletoad',
        'Nutcracker',
        'Festive Nutcracker',
        'Cocoa Cat',
        'Eggnog Chick',
        'Moose',
        'Frost Squirrel',
        'Festive Moose',
        'Festive Frost Squirrel',
        'Summer Kiwi',
        "New Years Chimp",
        "Rainbow New Years Chimp",
        'Show Pony',
        'Rainbow Show Pony',
        'Goblin Gardener',
        'Galah Cockatoo',
        'Albino Peacock',
        'Hazehound',
        'Rainbow Hazehound',
        'Hootsie Roll',
        'Candy Squirrel',
        'Nyala',
        'Gilded Choc Nyala',
        'Lyrebird',
        'Elemental Bee',
        'Rainbow Elemental Bee',
        'Golden Bee',
    },

    -- [ Divine ] (74 pets)
    ['Divine'] = {
        'Dragonfly',
        'Raccoon',
        'Red Fox',
        'Red Rose Fox',
        'Blood Owl',
        'Queen Bee',
        'Disco Bee',
        'Fennec Fox',
        'T-Rex',
        'Spinosaurus',
        'Rainbow Spinosaurus',
        'Raiju',
        'French Fry Ferret',
        'Lobster Thermidor',
        'Rainbow Lobster Thermidor',
        'Golden Goose',
        'Green Bean',
        'Griffin',
        'Rainbow Griffin',
        'Cockatrice',
        'Phoenix',
        'Luminous Sprite',
        'Rainbow Phoenix',
        'Swan',
        'GIANT Swan',
        'Space Squirrel',
        'Red Panda',
        'Tiger',
        'Mizuchi',
        'Rainbow Mizuchi',
        'Chinchilla',
        'Rainbow Chinchilla',
        'Reaper',
        'Hex Serpent',
        'Mummy',
        'Ghostly Mummy',
        'Lich',
        'Hydra',
        'Elephant',
        'Rainbow Hydra',
        'Rainbow Elephant',
        'Lion',
        'Diamond Panther',
        'Ruby Squid',
        'Bearded Dragon',
        'Rainbow Bearded Dragon',
        'Water Buffalo',
        'Chimera',
        'Frost Dragon',
        'Rainbow Frost Dragon',
        'Krampus',
        'Rainbow Krampus',
        'Yeti',
        'Festive Yeti',
        'Red-Nosed Reindeer',
        'Wendigo',
        'Festive Wendigo',
        'Christmas Spirit',
        'Star Wolf',
        'Rainbow Star Wolf',
        'Carnival Elephant',
        'Rainbow Carnival Elephant',
        'Lioness',
        'White Tiger',
        'Diamond Dragonfly',
        'Wind Wyvern',
        'Cerberus',
        'Rainbow Cerberus',
        'Easter Bunny',
        'Gilded Choc Easter Bunny',
        'Orchid Mantis',
        'Empress Bee',
        'Rainbow Empress Bee',
        'Jandel Monkey',
    },

    -- [ Prismatic ] (18 pets)
    ['Prismatic'] = {
        'Kitsune',
        'Birb',
        'Gold Finch',
        'Rainbow Gold Finch',
        'Rainbow Birb',
        'Corrupted Kitsune',
        'Rainbow Corrupted Kitsune',
        'Headless Horseman',
        'Ghostly Headless Horseman',
        'Ice Golem',
        'Festive Ice Golem',
        "New Years Dragon",
        "Rainbow New Years Dragon",
        'Giant Scorpion',
        'Blue Whale',
        'Peryton',
        'Gilded Choc Peryton',
        'Black Spotty Dragon',
    },
}

-- ============================================================
-- All pets (flat, sorted by tier then insertion order)
-- ============================================================
PetData.All = {}
for _, tier in ipairs(PetData.TierOrder) do
    for _, pet in ipairs(PetData.ByRarity[tier]) do
        table.insert(PetData.All, pet)
    end
end

-- ============================================================
-- Helper: get tier of a pet by name
-- ============================================================
function PetData.GetTier(petName)
    for tier, list in pairs(PetData.ByRarity) do
        for _, name in ipairs(list) do
            if name == petName then return tier end
        end
    end
    return nil
end

return PetData
