-- ============================================================
-- LuluXGAG | Part 4: Pet UI Helpers + Scan & Refresh
-- ============================================================
-- ============================================================
-- ============================================================

-- ============================================================
-- ACTIVE PET UI HELPERS
-- ============================================================
local function getPetDisplay()
    return LP.PlayerGui.ActivePetUI.Frame.Main.PetDisplay.ScrollingFrame
end

local function readPetAge(m)
    if not m then return 0 end
    local obj = m:FindFirstChild("PET_AGE")
    if obj then
        if obj:IsA("TextLabel") or obj:IsA("TextBox") then
            return tonumber(obj.Text) or tonumber(obj.Text:match("%d+")) or 0
        elseif obj:IsA("IntValue") or obj:IsA("NumberValue") then
            return tonumber(obj.Value) or 0
        elseif obj:IsA("Frame") then
            for _, c in ipairs(obj:GetChildren()) do
                if c:IsA("TextLabel") or c:IsA("TextBox") then
                    local v = tonumber(c.Text) or tonumber(c.Text:match("%d+"))
                    if v and v > 0 then return v end
                end
            end
        end
    end
    local attr = m:GetAttribute("Age") or m:GetAttribute("PET_AGE")
    if attr then return tonumber(attr) or 0 end
    return 0
end

local function getActivePets()
    local pets = {}
    pcall(function()
        for _, child in ipairs(getPetDisplay():GetChildren()) do
            if child:IsA("Frame") and child:FindFirstChild("Main") then
                local m = child.Main
                table.insert(pets, {
                    uuid = child.Name,
                    name = m:FindFirstChild("PET_NAME") and m.PET_NAME.Text or "",
                    type = m:FindFirstChild("PET_TYPE") and m.PET_TYPE.Text or "",
                    age  = readPetAge(m),
                })
            end
        end
    end)
    return pets
end

local function getAge(uuid)
    local age = 0
    pcall(function()
        local frame = getPetDisplay():FindFirstChild(uuid)
        if frame and frame:FindFirstChild("Main") then age = readPetAge(frame.Main) end
    end)
    return age
end

local function getPetType(uuid)
    local t = ""
    pcall(function()
        local frame = getPetDisplay():FindFirstChild(uuid)
        if frame and frame:FindFirstChild("Main") then
            local pt = frame.Main:FindFirstChild("PET_TYPE")
            if pt then t = pt.Text or "" end
        end
    end)
    return t
end

local function isOwnedByLP(item)
    local owner = item:GetAttribute("Owner") or item:GetAttribute("PlayerName")
    if owner == nil then return true end
    return owner == LP.Name or owner == tostring(LP.UserId)
end

local function getCurrentKG(uuid)
    local kg = 0
    for _, item in ipairs(Backpack:GetChildren()) do
        pcall(function()
            if not isOwnedByLP(item) then return end
            local u = item:GetAttribute("PET_UUID") or item.Name
            if u == uuid then
                local parsed = parseName(item.Name)
                if parsed.kg then
                    kg = tonumber(parsed.kg) or 0
                    KG.LastKnown[uuid] = kg
                end
            end
        end)
    end
    return kg
end

local function rescanPetTarget(uuid)
    local result = { age = 0, kg = 0 }
    for _, item in ipairs(Backpack:GetChildren()) do
        pcall(function()
            if not isOwnedByLP(item) then return end
            local u = item:GetAttribute("PET_UUID") or item.Name
            if u == uuid then
                local parsed = parseName(item.Name)
                result.kg  = tonumber(parsed.kg)  or 0
                result.age = tonumber(parsed.age) or 0
                KG.LastKnown[uuid] = result.kg
            end
        end)
    end
    return result
end

-- ============================================================
-- EQUIP / UNEQUIP HELPERS
-- ============================================================
local function unequipAllActive()
    PnP.SyncPaused = true
    pcall(function()
        local uuids = {}
        for _, child in ipairs(getPetDisplay():GetChildren()) do
            if child:IsA("Frame") and child:FindFirstChild("Main") then
                table.insert(uuids, child.Name)
            end
        end
        for _, uuid in ipairs(uuids) do pcall(function() unequipPet(uuid) end); task.wait(0.25) end
    end)
    task.wait(0.3)
    PnP.SyncPaused = false
end

local function equipList(uuids)
    PnP.SyncPaused = true
    PnP.ActiveHelperUUIDs = {}
    for _, uuid in ipairs(uuids) do
        PnP.ActiveHelperUUIDs[uuid] = true
        equipPet(uuid); task.wait(0.3)
    end
    PnP.SyncPaused = false
end

local function unequipList(uuids)
    PnP.SyncPaused = true
    for _, uuid in ipairs(uuids) do unequipPet(uuid); task.wait(0.25) end
    PnP.SyncPaused = false
end

local function switchList(from, to)
    PnP.SyncPaused = true
    for _, uuid in ipairs(from) do unequipPet(uuid); task.wait(0.25) end
    for _, uuid in ipairs(to)   do equipPet(uuid);   task.wait(0.3)  end
    PnP.SyncPaused = false
end

local function waitUntilNoActivePets(timeout)
    timeout = timeout or 4

    local start = tick()

    while tick() - start < timeout do
        local active = getActivePets()

        if not active or #active == 0 then
            return true
        end

        task.wait(0.15)
    end

    return false
end

local function beginClearLoad()
    PnP.ClearLoading = true
    PnP.SyncPaused = true

    pcall(function()
        unequipAllActive()
    end)

    waitUntilNoActivePets(5)
end

local function endClearLoad()
    task.wait(0.2)
    PnP.ClearLoading = false
    PnP.SyncPaused = false
end

local function safeEquipLoad(load)
    beginClearLoad()

    if load and #load > 0 then
        equipList(load)
    end

    endClearLoad()
end

-- ============================================================
-- SCAN & REFRESH
-- ============================================================
local function scanAll()
    State.AllPets       = {}
    State.Alldisplay    = {}
    State.EquippedUUIDs = {}
    State.BagUUIDs      = {}

    for _, item in ipairs(Backpack:GetChildren()) do
        pcall(function()
            if not isOwnedByLP(item) then return end
            if item:GetAttribute("PetType") == "Pet" then
                local uuid    = item:GetAttribute("PET_UUID") or item.Name
                local petName = item:GetAttribute("f") or ""
                local parsed  = parseName(item.Name)
                State.BagUUIDs[uuid] = true
                if parsed.kg then KG.LastKnown[uuid] = tonumber(parsed.kg) or 0 end
                table.insert(State.AllPets, {
                    uuid     = uuid,  name     = petName,
                    kg       = parsed.kg, age  = parsed.age,
                    display  = buildDisplay(petName, parsed.kg, parsed.age),
                    equipped = false,
                })
            end
        end)
    end

    local uuidIndex = {}
    for i, p in ipairs(State.AllPets) do uuidIndex[p.uuid] = i end

    pcall(function()
        for _, child in ipairs(getPetDisplay():GetChildren()) do
            if child:IsA("Frame") and child:FindFirstChild("Main") then
                local m    = child.Main
                local uuid = child.Name
                State.EquippedUUIDs[uuid] = true
                local petName = m:FindFirstChild("PET_NAME") and m.PET_NAME.Text or ""
                local petAge  = readPetAge(m)
                local petType = m:FindFirstChild("PET_TYPE") and m.PET_TYPE.Text or ""
                local disp    = petName
                              .. (petAge > 0 and (" [Age " .. petAge .. "]") or "")
                              .. " [★]"
                local existingIdx = uuidIndex[uuid]
                if existingIdx then
                    State.AllPets[existingIdx] = {
                        uuid = uuid, name = petName, petType = petType,
                        kg = nil, age = tostring(petAge), display = disp, equipped = true,
                    }
                else
                    table.insert(State.AllPets, {
                        uuid = uuid, name = petName, petType = petType,
                        kg = nil, age = tostring(petAge), display = disp, equipped = true,
                    })
                    uuidIndex[uuid] = #State.AllPets
                end
            end
        end
    end)

    table.sort(State.AllPets, function(a, b) return a.name:lower() < b.name:lower() end)
    for _, p in ipairs(State.AllPets) do table.insert(State.Alldisplay, p.display) end

    State.UUIDToName  = {}
    State.AllPetNames = {}
    local nameSet = {}
    for _, p in ipairs(State.AllPets) do
        State.UUIDToName[p.uuid] = p.name
        if p.name ~= "" and not nameSet[p.name] then
            nameSet[p.name] = true
            table.insert(State.AllPetNames, p.name)
        end
    end
    table.sort(State.AllPetNames)

    State.DisplayToPet = {}
    State.UUIDToType   = {}
    for _, p in ipairs(State.AllPets) do
        State.DisplayToPet[p.display] = p
        if p.petType and p.petType ~= "" then State.UUIDToType[p.uuid] = p.petType end
        -- Update PnP cache — akumulatif, tidak pernah di-reset
        if p.name ~= "" and p.uuid ~= "" then
            if not PnP.UUIDCache[p.name] then PnP.UUIDCache[p.name] = {} end
            PnP.UUIDCache[p.name][p.uuid] = true
        end
    end
end

local function uuidOf(dn)
    local p = State.DisplayToPet[dn]; return p and p.uuid or nil
end
local function petOf(dn) return State.DisplayToPet[dn] end

-- ── Backpack scan — shared untuk PnP & Boost ─────────────────
-- Format display: "Rainbow Hootsie Roll [0.95 KG]" (tanpa [Age N])
local bpPets     = {}
local bpDisplays = {}
local bpDispMap  = {}

local function scanBPPets()
    bpPets = {}; bpDisplays = {}; bpDispMap = {}
    for _, item in ipairs(Backpack:GetChildren()) do
        local uuid = item:GetAttribute("PET_UUID")
        if not uuid then continue end
        local fullName = item.Name
        local display  = fullName:gsub("%s*%[Age %d+%]",""):match("^%s*(.-)%s*$")
        local baseName = item:GetAttribute("f") or
            display:gsub("%s*%[%d+%.?%d* KG%]",""):match("^%s*(.-)%s*$")
        -- Handle duplicate display names
        local key = display; local n = 2
        while bpDispMap[key] do key = display.." ("..n..")"; n=n+1 end
        bpDispMap[key] = uuid
        table.insert(bpDisplays, key)
        table.insert(bpPets, {uuid=uuid, display=key, baseName=baseName})
    end
    -- Update boost scan data juga (shared)
    boost.Displays = bpDisplays
    boost.DispMap  = bpDispMap
    boost.ScanMap  = bpDispMap  -- legacy alias
    return #bpDisplays
end

local function getBPData() return bpPets, bpDisplays, bpDispMap end

local function rebuildPnPUUIDs()
    -- UUID sudah disimpan langsung (OnSkillList / AfterSkillList)
    -- Tidak perlu name→UUID lookup lagi
    if #bpDisplays == 0 then scanBPPets() end  -- scan awal kalau belum

    PnP.OnSkillUUIDs = {}
    for _, uuid in ipairs(PnP.OnSkillList) do
        PnP.OnSkillUUIDs[uuid] = true
    end

    PnP.AfterSkillUUIDs = {}
    for _, uuid in ipairs(PnP.AfterSkillList) do
        PnP.AfterSkillUUIDs[uuid] = true
    end

    -- Fallback: legacy name-based (kalau OnSkillList masih kosong tapi OnSkillPets ada)
    if next(PnP.OnSkillUUIDs) == nil and #PnP.OnSkillPets > 0 then
        local nameSet = {}
        for _, n in ipairs(PnP.OnSkillPets) do nameSet[n] = true end
        for _, p in ipairs(bpPets) do
            if nameSet[p.baseName] then PnP.OnSkillUUIDs[p.uuid] = true end
        end
    end
    if next(PnP.AfterSkillUUIDs) == nil and #PnP.AfterSkillPets > 0 then
        local nameSet = {}
        for _, n in ipairs(PnP.AfterSkillPets) do nameSet[n] = true end
        for _, p in ipairs(bpPets) do
            if nameSet[p.baseName] then PnP.AfterSkillUUIDs[p.uuid] = true end
        end
    end
end

-- ── Rebuild dropdowns after config changes ───────────────────
local function rebuildConfigDropdowns()
    local function ro(dd, t, saved)
        if not dd then return end
        dd:SetOptions(t)
        if saved and saved ~= "" then pcall(function() dd:SetSelected(saved) end) end
    end
    ro(ddKG.Lv1,        getConfigsByType("leveling kg 1"),  selNames.KGLv1)
    ro(ddKG.Lv2,        getConfigsByType("leveling kg 2"),  selNames.KGLv2)
    ro(ddKG.UpKg,       getConfigsByType("upgrading kg"),   selNames.KGUpKG)
    ro(ddLV.Lv1,        getConfigsByType("leveling lv 1"),  selNames.LVLv1)
    ro(ddLV.Lv2,        getConfigsByType("leveling lv 2"),  selNames.LVLv2)
    ro(ddMisc.Others,   getConfigsByType("custom loadout"), selNames.Other)
    if ddMisc.Delete then ddMisc.Delete:SetOptions(getAllConfigEntries()) end
    -- AE slots use their own dedicated config types
    ro(ddAE.ReduceTime, getConfigsByType("ae reduce time"), selNames.AEReduce)
    ro(ddAE.HatchEgg,   getConfigsByType("ae hatch egg"),   selNames.AEHatch)
    ro(ddAE.GoodHatch,  getConfigsByType("ae good hatch"),  selNames.AEGood)
    ro(ddAE.Selling,    getConfigsByType("ae selling"),     selNames.AESell)
end

local function rebuildKGTargetDisplay()
    State.DisplayKGTarget = {}
    for _, p in ipairs(State.AllPets) do table.insert(State.DisplayKGTarget, p.display) end
    if ddKG.Target then
        local _saved = KG.Targets
        ddKG.Target:SetOptions(State.DisplayKGTarget)
        KG.Targets = _saved
    end
end

local function rebuildLVTargetDisplay()
    State.DisplayLVTarget = {}
    for _, p in ipairs(State.AllPets) do table.insert(State.DisplayLVTarget, p.display) end
    if ddLV.Target then
        local _saved = LV.ManualTargets
        ddLV.Target:SetOptions(State.DisplayLVTarget)
        LV.ManualTargets = _saved
    end
end

local doScanBoostPets

local function refreshTargets()
    scanAll()
    State.DisplayKGTarget = {}
    State.DisplayLVTarget = {}
    for _, p in ipairs(State.AllPets) do
        table.insert(State.DisplayKGTarget, p.display)
        table.insert(State.DisplayLVTarget, p.display)
    end
    local _savedKG = KG.Targets
    local _savedLV = LV.ManualTargets
    if ddKG.Target then ddKG.Target:SetOptions(State.DisplayKGTarget) end
    if ddLV.Target then ddLV.Target:SetOptions(State.Alldisplay)      end
    KG.Targets       = _savedKG
    LV.ManualTargets = _savedLV
end

local function refreshAll()
    scanAll()
    scanBPPets()   -- scan Backpack untuk PnP + Boost
    State.DisplayKGTarget = {}
    State.DisplayLVTarget = {}
    for _, p in ipairs(State.AllPets) do
        table.insert(State.DisplayKGTarget, p.display)
        table.insert(State.DisplayLVTarget, p.display)
    end
    local _savedKG = KG.Targets
    local _savedLV = LV.ManualTargets
    if ddKG.Target      then ddKG.Target:SetOptions(State.DisplayKGTarget) end
    if ddLV.Target      then ddLV.Target:SetOptions(State.Alldisplay)      end
    KG.Targets       = _savedKG
    LV.ManualTargets = _savedLV
    -- PnP dropdown sekarang pakai bpDisplays (backpack, bukan AllPetNames)
    if PnP.ddOnSkill    then PnP.ddOnSkill:SetOptions(bpDisplays)    end
    if PnP.ddAfterSkill then PnP.ddAfterSkill:SetOptions(bpDisplays) end
    -- Boost Slot A & B
    if ddMisc.BoostA then ddMisc.BoostA:SetOptions(bpDisplays) end
    if ddMisc.BoostB then ddMisc.BoostB:SetOptions(bpDisplays) end

    if #boost.SavedUUIDs > 0 then
        doScanBoostPets()
        if ddMisc.Boost then ddMisc.Boost:SetOptions(boost.Displays) end
        local uuidToDisp = {}
        for disp, uuid in pairs(boost.ScanMap) do uuidToDisp[uuid] = disp end
        local restoredSel = {}
        for _, savedUUID in ipairs(boost.SavedUUIDs) do
            local disp = uuidToDisp[savedUUID]
            if disp then table.insert(restoredSel, disp) end
        end
        if #restoredSel > 0 then
            boost.Selected = restoredSel
            pcall(function() if ddMisc.Boost then ddMisc.Boost:SetSelected(restoredSel) end end)
        end
    end

    rebuildConfigDropdowns()
end

local function rescanTargetsOnly()
    pcall(function()
        for _, child in ipairs(getPetDisplay():GetChildren()) do
            if child:IsA("Frame") and child:FindFirstChild("Main") then
                State.EquippedUUIDs[child.Name] = true
            end
        end
        for _, dn in ipairs(KG.Targets) do
            local p = petOf(dn)
            if p and KG.Status[p.uuid] ~= "done" then
                pcall(function() rescanPetTarget(p.uuid) end)
            end
        end
    end)
end

-- ============================================================
-- PET API  –  expose ke _G.LGAG untuk feature files eksternal
-- ============================================================
local PetAPI = {
    scanAll          = scanAll,
    getAge           = getAge,
    getPetDisplay    = getPetDisplay,
    readPetAge       = readPetAge,
    unequipAllActive = unequipAllActive,
    equipList        = equipList,
    unequipList      = unequipList,
    safeEquipLoad    = safeEquipLoad,
    getActivePets    = getActivePets,
    scanBPPets       = scanBPPets,
    getBPData        = getBPData,
}
