-- ============================================================
-- LuluXGAG | Part 1: Time Sync + Licence System
-- ============================================================
-- ============================================================
-- ============================================================
local player  = game.Players.LocalPlayer
local UTC_OFFSET  = 7 * 3600
local MONTHS_LBL  = {"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"}

local DAYS_IN_MONTH = {31,28,31,30,31,30,31,31,30,31,30,31}
local function isLeap(y) return (y%4==0 and y%100~=0) or y%400==0 end
local function toUnix(y, mo, d, h, m, s)
    local days = 0
    for yr = 1970, y - 1 do
        days = days + (isLeap(yr) and 366 or 365)
    end
    local dim = {table.unpack(DAYS_IN_MONTH)}
    if isLeap(y) then dim[2] = 29 end
    for i = 1, mo - 1 do days = days + dim[i] end
    days = days + d - 1
    return days * 86400 + h * 3600 + m * 60 + (s or 0)
end

local function getServerUnix()
    local ok, res = pcall(game.HttpGet, game,
        "https://timeapi.io/api/time/current/zone?timeZone=UTC")
    if not ok then return nil end
    local yr,mo,dy,h,m,s = res:match('"dateTime":"(%d+)-(%d+)-(%d+)T(%d+):(%d+):(%d+)')
    if not yr then return nil end
    return toUnix(tonumber(yr),tonumber(mo),tonumber(dy),
                  tonumber(h),tonumber(m),tonumber(s)) + UTC_OFFSET
end

local function parseDuration(str)
    local secs = 0
    for num, unit in str:gmatch("(%d+)([HhDdWwMm])") do
        num = tonumber(num); local u = unit:upper()
        if     u == "H" then secs = secs + num * 3600
        elseif u == "D" then secs = secs + num * 86400
        elseif u == "W" then secs = secs + num * 604800
        elseif u == "M" then secs = secs + num * 2592000
        end
    end
    return secs
end

local function parseDateUnix(dateStr)
    local h, m, d, mo, y = dateStr:match("(%d+):(%d+)%s+(%d+)/(%d+)/(%d+)")
    if not h then return nil end
    return toUnix(tonumber(y),tonumber(mo),tonumber(d),
                  tonumber(h),tonumber(m),0)
end

local function formatRemaining(secs)
    if secs == math.huge or secs >= 1e15 then return "Permanent" end
    if secs <= 0 then return "Expired" end
    if secs < 60 then return math.floor(secs) .. "s remaining" end
    local parts = {}
    local mo = math.floor(secs/2592000); secs = secs%2592000
    local w  = math.floor(secs/604800);  secs = secs%604800
    local d  = math.floor(secs/86400);   secs = secs%86400
    local h  = math.floor(secs/3600);    secs = secs%3600
    local m  = math.floor(secs/60)
    if mo>0 then table.insert(parts, mo.."M") end
    if w >0 then table.insert(parts, w .."W") end
    if d >0 then table.insert(parts, d .."D") end
    if h >0 then table.insert(parts, h .."H") end
    if m >0 then table.insert(parts, m .."min") end
    return table.concat(parts," ") .. " remaining"
end

local displayName    = ""
local expireUnix     = 0
local nowUnix        = 0
local syncedAt       = 0
local isPromo        = false
local licenceTag     = nil    -- must be declared before refreshExpireText closure

local function currentUnix()
    return math.floor(nowUnix + (tick() - syncedAt))
end

local expireText = "Syncing..."

local function refreshExpireText()
    if licenceTag then
        -- Show the actual tag value (e.g. "Developer", "TimDev") not "Permanent"
        expireText = licenceTag
    else
        local rem = expireUnix - currentUnix()
        expireText = formatRemaining(rem)
    end
end

local srvTime = getServerUnix()
if not srvTime then
    player:Kick("Failed to get server time. Please rejoin.")
    return
end
nowUnix  = srvTime
syncedAt = tick()

-- ============================================================
-- LICENCE SYSTEM
-- ============================================================
local CONN_CODE   = "Cdaaptnia"
local RAW_LICENCE = "https://raw.githubusercontent.com/LuluXRoblox/LuluXRoblox/refs/heads/main/GrowAGardenlcnc"

local licOk, licenceTable = pcall(function()
    return loadstring(game:HttpGet(RAW_LICENCE, true))()
end)
if not licOk or type(licenceTable) ~= "table" then
    player:Kick("Whitelist server error.\nPlease rejoin.")
    return
end

local entry = licenceTable[player.Name] or licenceTable["ALL"]
if not entry then
    player:Kick("You cannot access this script.\nPlease contact the script team.")
    return
end

local fields = {}
for f in entry:gmatch("([^,]+)") do
    table.insert(fields, f:match("^%s*(.-)%s*$"))
end

local entName, entKode, entDate, entDur, entTag
local fCount = #fields

if fCount == 4 then
    entName, entDate, entDur, entKode = fields[1], fields[2], fields[3], fields[4]
elseif fCount == 3 then
    entName, entTag, entKode = fields[1], fields[2], fields[3]
else
    player:Kick("Invalid licence format. Contact script team.")
    return
end

if not entName or entKode ~= CONN_CODE then
    player:Kick("You cannot access this script.\nPlease contact the script team.")
    return
end

isPromo     = (licenceTable[player.Name] == nil and licenceTable["ALL"] ~= nil)
displayName = entName

if fCount == 4 then
    local addedUnix = parseDateUnix(entDate)
    if not addedUnix then
        player:Kick("Invalid licence format. Contact script team.")
        return
    end
    expireUnix = addedUnix + parseDuration(entDur)
    if nowUnix >= expireUnix then
        player:Kick((isPromo and "Free" or "Your") .. " licence has expired.\nPlease contact the script team.")
        return
    end
elseif fCount == 3 then
    licenceTag = entTag
    expireUnix = math.huge
    expireText = entTag
end

refreshExpireText()
