-- ============================================================
-- LuluXGAG | Part 6: UI Setup + All Tabs
-- ============================================================
-- ============================================================
-- ============================================================
-- ============================================================
-- UI SETUP
-- ============================================================
LuluUI.SetTheme("Purple")

win = LuluUI.new({
    title    = "LuluXGAG",
    subtitle = SCRIPT_VERSION .. " | " .. displayName .. " | " .. expireText,
    name     = "LuluXGag [Pet&Shop systems]",
    width    = 450,
    height   = 345,
})

task.spawn(function()
    local pgui = player:WaitForChild("PlayerGui")
    local old  = pgui:FindFirstChild("LuluTimeDisplay")
    if old then old:Destroy() end

    local W, H = 146, 22
    local sg = Instance.new("ScreenGui")
    sg.Name = "LuluTimeDisplay"; sg.ResetOnSpawn = false; sg.Parent = pgui

    local licenceActive = true
    sg.Destroying:Connect(function() licenceActive = false end)
    game.Players.LocalPlayer.AncestryChanged:Connect(function() pcall(function() sg:Destroy() end) end)

    local timeFrame = Instance.new("Frame")
    timeFrame.Size                   = UDim2.new(0,W,0,H)
    timeFrame.Position               = UDim2.new(1,-(W+160),0,-35)
    timeFrame.BackgroundColor3       = Color3.fromRGB(10,10,10)
    timeFrame.BackgroundTransparency = 0.35
    timeFrame.BorderSizePixel        = 0
    timeFrame.Parent                 = sg
    Instance.new("UICorner", timeFrame).CornerRadius = UDim.new(0,6)

    local timeLbl = Instance.new("TextLabel")
    timeLbl.Size = UDim2.new(1,0,1,0); timeLbl.BackgroundTransparency=1
    timeLbl.TextColor3=Color3.fromRGB(220,220,220); timeLbl.TextSize=11
    timeLbl.Font=Enum.Font.Code; timeLbl.TextXAlignment=Enum.TextXAlignment.Center
    timeLbl.Text="Syncing..."; timeLbl.Parent=timeFrame

    local function fmtTime(unix)
        local t = os.date("!*t", unix)
        return string.format("%02d:%02d:%02d  %02d %s %d",
            t.hour, t.min, t.sec, t.day, MONTHS_LBL[t.month], t.year)
    end

    local unix = currentUnix()
    if unix > 0 then timeLbl.Text = fmtTime(unix) end
    win.subtitleLabel.Text = SCRIPT_VERSION .. " | " .. displayName .. " | " .. expireText

    task.spawn(function()
        local checkedExpiry=false; local sentHourWarning=false; local sentExpired=false
        local keyLabel = isPromo and "Free" or "Your"
        while true do
            task.wait(60)
            if not licenceActive then break end
            local newTime = getServerUnix()
            if newTime then nowUnix=newTime; syncedAt=tick() end
            local remaining = expireUnix==math.huge and math.huge or (expireUnix-currentUnix())
            if expireUnix~=math.huge and remaining<=3600 and remaining>60 and not sentHourWarning then
                sentHourWarning=true
                if Webhook.Url~="" then task.spawn(function()
                    sendWebhookEmbed({title="Licence Notify",description="**"..displayName.."**\n"..keyLabel.." licence expires in **1 hour**",color=0xFFA500,footer={text="LuluXGAG "..SCRIPT_VERSION},timestamp=os.date("!%Y-%m-%dT%H:%M:%S")})
                end) end
            end
            if expireUnix~=math.huge and remaining<=60 and not checkedExpiry then
                checkedExpiry=true
                if Webhook.Url~="" then task.spawn(function()
                    sendWebhookEmbed({title="Licence Notify",description="**"..displayName.."**\n"..keyLabel.." licence expires in **1 min**",color=0xFF4444,footer={text="LuluXGAG "..SCRIPT_VERSION},timestamp=os.date("!%Y-%m-%dT%H:%M:%S")})
                end) end
            end
            if remaining>3600 then sentHourWarning=false end
            if remaining>60   then checkedExpiry=false end
            if expireUnix~=math.huge and currentUnix()>=expireUnix then
                if Webhook.Url~="" and not sentExpired then
                    sentExpired=true
                    pcall(function()
                        sendWebhookEmbed({title="Licence Notify",description="**"..displayName.."**\n"..keyLabel.." licence has expired",color=0xFF0000,footer={text="LuluXGAG "..SCRIPT_VERSION},timestamp=os.date("!%Y-%m-%dT%H:%M:%S")})
                    end)
                    task.wait(2)
                end
                player:Kick((isPromo and "Free" or "Your").." licence has expired.\nPlease contact the script team.")
                return
            end
        end
    end)

    while true do
        task.wait(1)
        if not licenceActive then break end
        refreshExpireText()
        local u = currentUnix()
        if u > 0 then timeLbl.Text = fmtTime(u) end
        pcall(function()
            win.subtitleLabel.Text = SCRIPT_VERSION .. " | " .. displayName .. " | " .. expireText
        end)
    end
end)

-- ============================================================
-- INFO PANEL
-- ============================================================
local info = win:InfoPanel({ width = 210 })
if not State.ShowInfo then info:Hide() end

local grp = {}
grp.EggInfo     = info:Group(); grp.EggInfo:Hide()
grp.AllProgress = info:Group(); grp.AllProgress:Hide()
grp.KalcRange   = info:Group(); grp.KalcRange:Hide()
grp.Kalc        = info:Group(); grp.Kalc:Hide()
grp.Pnp         = info:Group(); grp.Pnp:Hide()
grp.Jumbo       = info:Group(); grp.Jumbo:Hide()
grp.Boost       = info:Group(); grp.Boost:Hide()
grp.OnProgress  = info:Group(); grp.OnProgress:Hide()
grp.AMInfo      = info:Group(); grp.AMInfo:Hide()
grp.AMAll       = info:Group(); grp.AMAll:Hide()
grp.AEStats     = info:Group(); grp.AEStats:Hide()

task.spawn(function()
    while true do
        task.wait(1)
        pcall(function()
            local now = tick()

            -- Prune stale Jumbo entries
            local newJumboOrder = {}
            for _, uuid in ipairs(Jmb.LabelOrder) do
                if Jmb.LastSeen[uuid] and (now-Jmb.LastSeen[uuid]) < PRUNE_TIMEOUT then
                    table.insert(newJumboOrder, uuid)
                else
                    Jmb.Blessings[uuid]=nil; Jmb.FiredPerHelper[uuid]=nil
                    Jmb.LastSeen[uuid]=nil;  Jmb.LabelSet[uuid]=nil
                end
            end
            Jmb.LabelOrder = newJumboOrder

            -- Prune stale PnP entries
            local newPnpOrder = {}
            for _, uuid in ipairs(PnP.LabelOrder) do
                if PnP.LastSeen[uuid] and (now-PnP.LastSeen[uuid]) < PRUNE_TIMEOUT then
                    table.insert(newPnpOrder, uuid)
                else
                    PnP.Status[uuid]=nil; PnP.LastSeen[uuid]=nil
                    PnP.LabelSet[uuid]=nil; PnP.PrevCD[uuid]=nil; PnP.Processing[uuid]=nil
                end
            end
            PnP.LabelOrder = newPnpOrder

            -- Prune HatchMonitor: remove entries for eggs no longer in MY farm
            pcall(function()
                local myEggUUIDs = {}
                for _, farm in ipairs(workspace.Farm:GetChildren()) do
                    local objPhys = farm:FindFirstChild("Objects_Physical", true)
                    if not objPhys then continue end
                    for _, obj in ipairs(objPhys:GetChildren()) do
                        if obj:GetAttribute("OBJECT_TYPE") == "PetEgg"
                        and aeIsMyEgg(obj:GetAttribute("OWNER")) then
                            local ru = obj:GetAttribute("OBJECT_UUID")
                            if ru then myEggUUIDs[aeNormUUID(ru)] = true end
                        end
                    end
                end
                for uuid in pairs(HatchMonitor) do
                    if not myEggUUIDs[uuid] then HatchMonitor[uuid] = nil end
                end
            end)
            if not State.ShowInfo then info:Hide(); return end
            info:Show()

            -- ── EGG INFO PANEL ────────────────────────────────────────
            -- Shows per-egg: weight, time to hatch, ready status
            if AutoEgg.Running then
                local placed  = aeCountMyEggs()
                local eggList = {}
                for uuid, mon in pairs(HatchMonitor) do
                    table.insert(eggList, { uuid = uuid, mon = mon })
                end

                grp.EggInfo:Show()
                grp.EggInfo:Clear()
                grp.EggInfo:Header("Auto Egg")
                grp.EggInfo:QuestLine("Placed", placed .. " / " .. AutoEgg.MaxPlace)

                local readyCount = 0
                for _, entry in ipairs(eggList) do
                    if entry.mon.readyNotified or entry.mon.canHatch then
                        readyCount = readyCount + 1
                    end
                end
                grp.EggInfo:QuestLine("Ready", readyCount .. " / " .. #eggList)

                -- Per-egg detail: ready→petName+weight(cat), not ready→eggName+time
                for _, entry in ipairs(eggList) do
                    local mon     = entry.mon
                    local isReady = mon.readyNotified or mon.canHatch
                    if isReady then
                        local kg     = mon.baseWeight or 0
                        local catStr = getWeightCategory(kg)
                        local wt     = kg > 0
                            and string.format("%.2fkg(%s)", kg, catStr)
                            or  "? kg"
                        grp.EggInfo:QuestLine(mon.petName or "Pet", wt)
                    else
                        local eggName = mon.eggName or "Egg"
                        local timeStr = fmtTimeToHatch(mon.timeToHatch)
                        grp.EggInfo:QuestLine(eggName, timeStr)
                    end
                end
            else
                grp.EggInfo:Hide()
            end
            -- ── END EGG INFO ──────────────────────────────────────────

            -- ── AE STATS PANEL ────────────────────────────────────────
            if AutoEgg.Running and State.ShowAEStats then
                grp.AEStats:Show()
                grp.AEStats:Clear()
                grp.AEStats:Header("Egg Stats")
                grp.AEStats:QuestLine("Current Egg",  tostring(aeCountMyEggs()) .. " / " .. AutoEgg.MaxPlace)
                grp.AEStats:QuestLine("Egg Return",   tostring(AEStats.eggReturn))
                grp.AEStats:QuestLine("Good Hatch",   tostring(AEStats.goodHatch))
                grp.AEStats:QuestLine("Sell Return",  tostring(AEStats.sellReturn))
                grp.AEStats:QuestLine("Hatch Total",  tostring(AEStats.hatchTotal))
            else
                grp.AEStats:Hide()
            end
            -- ── END AE STATS ──────────────────────────────────────────

            local activePets = getActivePets()
            local activeMap  = {}
            for _, ap in ipairs(activePets) do
                activeMap[ap.uuid] = ap
                if ap.type and ap.type ~= "" then State.UUIDToType[ap.uuid] = ap.type end
            end

            local targets, statusMap
            if     KG.Running  then targets=KG.Targets; statusMap=KG.Status
            elseif LV.Running  then targets=LV.Targets; statusMap=LV.Status
            elseif KG.AllDone  then targets=KG.Targets; statusMap=KG.Status
            elseif LV.AllDone  then targets=LV.Targets; statusMap=LV.Status
            else                    targets={};          statusMap={} end

            local cntProgres, cntWaiting, cntDone = 0, 0, 0
            for _, dn in ipairs(targets) do
                local p = petOf(dn); if not p then continue end
                local st = statusMap[p.uuid] or "waiting"
                if st=="progres" or st=="waiting_kg" then cntProgres=cntProgres+1
                elseif st=="waiting"                 then cntWaiting=cntWaiting+1
                else                                      cntDone=cntDone+1 end
            end

            local modeName
            if     KG.Running  then modeName = "Auto KG" .. (KG.Bridge and " → LV" or "")
            elseif LV.Running  then modeName = "Auto Leveling"
            elseif KG.AllDone  then modeName = "KG Done"
            elseif LV.AllDone  then modeName = "LV Done" end

            local jumboCount, pnpCount = 0, 0
            for _, uuid in ipairs(Jmb.LabelOrder) do
                if Jmb.LastSeen[uuid] and (now-Jmb.LastSeen[uuid]) < AUTOHIDE_TIMEOUT then jumboCount=jumboCount+1 end
            end
            for _, uuid in ipairs(PnP.LabelOrder) do
                if PnP.LastSeen[uuid] and (now-PnP.LastSeen[uuid]) < AUTOHIDE_TIMEOUT then pnpCount=pnpCount+1 end
            end

            if not State.DetailInfo then
                if State.ShowProgress and modeName and #targets > 0 then
                    grp.OnProgress:Show(); grp.OnProgress:Clear()
                    grp.OnProgress:Header("On Progress")
                    grp.OnProgress:QuestLine("Mode",    modeName)
                    grp.OnProgress:QuestLine("Progress", tostring(cntProgres))
                    grp.OnProgress:QuestLine("Waiting",  tostring(cntWaiting))
                    grp.OnProgress:QuestLine("Done",     tostring(cntDone))
                else grp.OnProgress:Hide() end

                if State.ShowBlessing and jumboCount > 0 then
                    grp.Jumbo:Show(); grp.Jumbo:Clear()
                    grp.Jumbo:Header("Jumbo Panel")
                    grp.Jumbo:QuestLine("Pets", tostring(jumboCount))
                else grp.Jumbo:Hide() end

                if State.ShowPnp and PnP.Running and pnpCount > 0 then
                    grp.Pnp:Show(); grp.Pnp:Clear()
                    grp.Pnp:Header("PnP Panel")
                    grp.Pnp:QuestLine("Pets", tostring(pnpCount))
                else grp.Pnp:Hide() end

                grp.AllProgress:Hide(); return
            end

            -- Detailed progress
            local progresItems = {}
            for _, dn in ipairs(targets) do
                local p = petOf(dn); if not p then continue end
                if (statusMap[p.uuid] or "waiting") == "progres" then table.insert(progresItems, p) end
            end

            if State.ShowProgress and #progresItems > 0 then
                grp.OnProgress:Show(); grp.OnProgress:Clear()
                grp.OnProgress:Header("On Progress")
                for _, p in ipairs(progresItems) do
                    local ap      = activeMap[p.uuid]
                    local phase   = KG.ActivePhases[p.uuid]
                    local petType = State.UUIDToType[p.uuid] or ""
                    local name    = petType ~= "" and petType or p.name
                    local age     = ap and tostring(ap.age)
                                 or (phase=="upkg" and tostring(KG.LastKnownAge[p.uuid] or 50))
                                 or tostring(getAge(p.uuid))
                    local baseStr
                    if KG.Running then
                        baseStr = KG.CurrentKG[p.uuid] and (string.format("%.2f",KG.CurrentKG[p.uuid]).." KG") or "-"
                    else
                        baseStr = age .. " Age"
                    end
                    grp.OnProgress:QuestLine("Name", name)
                    grp.OnProgress:QuestLine("Age",  age)
                    grp.OnProgress:QuestLine("Base", baseStr)
                end
            else grp.OnProgress:Hide() end

            if State.ShowBlessing and jumboCount > 0 then
                grp.Jumbo:Show(); grp.Jumbo:Clear()
                grp.Jumbo:Header("Jumbo Panel")
                for _, uuid in ipairs(Jmb.LabelOrder) do
                    local jb = Jmb.Blessings[uuid]
                    if not jb then continue end
                    if not Jmb.LastSeen[uuid] or (now-Jmb.LastSeen[uuid])>=AUTOHIDE_TIMEOUT then continue end
                    local petType = State.UUIDToType[uuid] or ""
                    local label   = petType ~= "" and petType or uuid:sub(1,8)
                    local cdStr   = jb.time==0 and "ready" or (tostring(jb.time)..(Jmb.FiredPerHelper[uuid] and " ✓" or ""))
                    grp.Jumbo:QuestLine(label, cdStr)
                end
            else grp.Jumbo:Hide() end

            -- ── Boost Monitoring Panel ────────────────────────────────
            if boost.Running and State.ShowBoost then
                local selectedUUIDs = getBoostSelectedUUIDs()
                local dispSm, dispMd = nil, nil
                local hasAnyMonitor = false
                for _, uuid in ipairs(selectedUUIDs) do
                    local mon = boost.Monitors[aeNormUUID(uuid)]
                    if mon then
                        hasAnyMonitor = true
                        if mon.small  ~= nil then dispSm = (dispSm == nil) and mon.small  or math.min(dispSm,  mon.small)  end
                        if mon.medium ~= nil then dispMd = (dispMd == nil) and mon.medium or math.min(dispMd, mon.medium) end
                    end
                end
                if hasAnyMonitor then
                    grp.Boost:Show(); grp.Boost:Clear()
                    grp.Boost:Header("Boost Monitor")
                    grp.Boost:QuestLine("Small",  dispSm ~= nil and tostring(dispSm)  or "-")
                    grp.Boost:QuestLine("Medium", dispMd ~= nil and tostring(dispMd) or "-")
                else grp.Boost:Hide() end
            else grp.Boost:Hide() end
            local hasActivePnp = false
            for _, uuid in ipairs(PnP.LabelOrder) do
                if PnP.LastSeen[uuid] and (now-PnP.LastSeen[uuid]) < AUTOHIDE_TIMEOUT then hasActivePnp=true;break end
            end
            if State.ShowPnp and PnP.Running and hasActivePnp then
                grp.Pnp:Show(); grp.Pnp:Clear()
                grp.Pnp:Header("PnP Panel")
                for _, uuid in ipairs(PnP.LabelOrder) do
                    local entry = PnP.Status[uuid]; if not entry then continue end
                    if not PnP.LastSeen[uuid] or (now-PnP.LastSeen[uuid])>=AUTOHIDE_TIMEOUT then continue end
                    local petType = State.UUIDToType[uuid] or ""
                    local label   = petType ~= "" and petType or uuid:sub(1,8)
                    grp.Pnp:QuestLine(label, entry.cd==0 and "ready" or tostring(entry.cd))
                end
            else grp.Pnp:Hide() end

            local function sortOrder(st)
                if st=="progres" then return 1 elseif st=="waiting_kg" then return 2
                elseif st=="waiting" then return 3 else return 4 end
            end

            if State.ShowAllProg and #targets > 0 then
                local snapParts = {}
                for _, dn in ipairs(targets) do
                    local p=petOf(dn); if not p then continue end
                    local st=statusMap[p.uuid] or "waiting"
                    local extra=""
                    if st=="progres" and KG.Running then
                        local kg=KG.CurrentKG[p.uuid]
                        if kg then extra=string.format("%.1f",kg) end
                    end
                    snapParts[#snapParts+1]=p.uuid..st..extra
                end
                local snapshot = table.concat(snapParts,"|")

                if snapshot ~= State.AllProgLastStatus then
                    State.AllProgLastStatus = snapshot
                    grp.AllProgress:Show(); grp.AllProgress:Clear()
                    grp.AllProgress:Header("All Progress")

                    local sorted = {}
                    for _, dn in ipairs(targets) do
                        local p=petOf(dn); if not p then continue end
                        local st=statusMap[p.uuid] or "waiting"
                        table.insert(sorted,{p=p,st=st,order=sortOrder(st)})
                    end
                    table.sort(sorted, function(a,b) return a.order < b.order end)

                    for _, item in ipairs(sorted) do
                        local p=item.p; local st=item.st
                        local petType=State.UUIDToType[p.uuid] or ""
                        local label=petType~="" and petType or p.name
                        local valueStr
                        if st=="progres" then
                            if KG.Running then
                                local kg=KG.CurrentKG[p.uuid]
                                valueStr="on progress"..(kg and (" ["..string.format("%.2f",kg).." KG]") or "")
                            else
                                local ap=activeMap[p.uuid]; local age=ap and tostring(ap.age) or tostring(getAge(p.uuid))
                                valueStr="on progress [Age "..age.."]"
                            end
                        elseif st=="waiting_kg" then valueStr="waiting KG"
                        elseif st=="waiting"    then valueStr="waiting..."
                        else
                            if KG.Running or KG.AllDone then
                                local kg=KG.CurrentKG[p.uuid] or KG.LastKnown[p.uuid]
                                valueStr="Done ["..(kg and string.format("%.2f",kg) or "?").." KG]"
                            else
                                valueStr="Done [Age "..LV.TargetAge.."]"
                            end
                        end
                        grp.AllProgress:QuestLine(label, valueStr)
                    end
                end
            else
                grp.AllProgress:Hide()
                State.AllProgLastStatus = ""
            end
        end)
    end
end)

-- ============================================================
-- TABS
-- ============================================================
local tab = {}

tab.Info = win:Tab("Info")
tab.Info:Accordion("Script Info", function(sec)
    sec:Label("LuluXGAG[PETSYSTEM]", { size=14, bold=true })
    sec:Label("Version: " .. SCRIPT_VERSION, { size=12, color=Color3.fromRGB(40,160,60) })
    sec:Badge("I work alone, so don't expect too much from me", { color=Color3.fromRGB(60,200,120) })
    sec:Label("by Lulu_Attack",    { size=10, color=Color3.fromRGB(150,150,180) })
    sec:Label("We are dev",        { size=10, color=Color3.fromRGB(150,150,180) })
    sec:Label("Thanks for Widi",   { size=10, color=Color3.fromRGB(150,150,180) })
end)

tab.Main = win:Tab("Main")
tab.Main:Accordion("Setup", function(sec)
    sec:Button("Rescan All Pets", function()
        if KG.Running or LV.Running then
            rescanTargetsOnly()
            win:luluNotify("Rescan target only", "info")
        else
            refreshAll()
            local eq=0; for _ in pairs(State.EquippedUUIDs) do eq=eq+1 end
            win:luluNotify("Scan DONE! "..#State.AllPets.." total | "..eq.." equipped", "success")
        end
    end)
    sec:Toggle("Always Open GUI", false, function(on) setAlwaysOpen(on) end)
end)

tab.Main:Accordion("Auto Up KG", function(sec)
    ddKG.Target = sec:MultiDropdown("Select Pets", State.DisplayKGTarget, {}, function(sel) KG.Targets=sel end)
    sec:NumberInput("Target Session",  KG.Many,        1,    1, 7,   function(v) KG.Many       =v; saveSettings() end)
    sec:NumberInput("Target Base KG",  KG.TargetBase,  0.01, 0, 999, function(v) KG.TargetBase =v; saveSettings() end)
    sec:Toggle("Step Mode", KG.ByStep, function(on) KG.ByStep=on; saveSettings() end)
    ddKG.Lv1  = sec:Dropdown("Leveling 1",  getConfigsByType("leveling kg 1"), selNames.KGLv1,  function(sel) if not sel or sel=="" then return end; selNames.KGLv1 =sel; KG.Lv1 =getConfigUUIDs("leveling kg 1",sel);  saveSettings() end)
    ddKG.Lv2  = sec:Dropdown("Leveling 2",  getConfigsByType("leveling kg 2"), selNames.KGLv2,  function(sel) if not sel or sel=="" then return end; selNames.KGLv2 =sel; KG.Lv2 =getConfigUUIDs("leveling kg 2",sel);  saveSettings() end)
    ddKG.UpKg = sec:Dropdown("Upgrade KG",  getConfigsByType("upgrading kg"),  selNames.KGUpKG, function(sel) if not sel or sel=="" then return end; selNames.KGUpKG=sel; KG.UpKG=getConfigUUIDs("upgrading kg",sel);   saveSettings() end)

    tgl.KGStart = sec:Toggle("Start Auto Up KG", false, function(on)
        KG.Running = on
        if on then
            if #KG.Targets==0  then KG.Running=false; pcall(function() tgl.KGStart:SetState(false) end); win:luluNotify("No target pet!", "warning"); return end
            if #boost.Selected==0 then KG.Running=false; pcall(function() tgl.KGStart:SetState(false) end); win:luluNotify("Helper not selected!", "warning"); return end
            if #KG.Lv1==0 then KG.Running=false; pcall(function() tgl.KGStart:SetState(false) end); win:luluNotify("Leveling 1 (KG) not selected!", "warning"); return end
            if #KG.UpKG==0 then KG.Running=false; pcall(function() tgl.KGStart:SetState(false) end); win:luluNotify("Upgrade KG not selected!", "warning"); return end
            KG.Session=0; KG.AllDone=false; KG.Status={}; KG.DoneUUIDs={}
            KG.ActivePhases={}; KG.LastKnown={}; KG.LastKnownAge={}; KG.CurrentKG={}
            Jmb.FiredPerHelper={}; State.AllProgLastStatus=""
            for _, dn in ipairs(KG.Targets) do local p=petOf(dn); if p then KG.Status[p.uuid]="waiting" end end
            kgStartLoop(); task.spawn(function() notifyKGStarted(KG.Targets, KG.TargetBase) end)
        else
            if KG.CompletedNaturally then KG.CompletedNaturally=false; return end
            pcall(function() if KG.Thread then task.cancel(KG.Thread) end end)
            KG.Thread=nil; KG.ActivePhases={}; Jmb.FiredPerHelper={}; PnP.ActiveHelperUUIDs={}
            State.AllProgLastStatus=""
            task.spawn(function() unequipAllActive(); task.wait(0.5); refreshTargets() end)
        end
    end)

    sec:Toggle("Bridge (KG→LV)", KG.Bridge, function(on)
        KG.Bridge=on; saveSettings()
        win:luluNotify(on and "Bridge ON — auto LV after KG" or "Bridge OFF", "info")
    end)
end)

tab.Main:Accordion("Auto Leveling", function(sec)
    ddLV.Target = sec:MultiDropdown("Select Pets", State.Alldisplay, {}, function(sel) LV.ManualTargets=sel end)
    sec:NumberInput("Target Count", LV.Many,      1, 1, 7,   function(v) LV.Many     =v; saveSettings() end)
    sec:NumberInput("Target Level", LV.TargetAge, 1, 10, 100, function(v) LV.TargetAge=v; saveSettings() end)
    ddLV.Lv1 = sec:Dropdown("Leveling 1", getConfigsByType("leveling lv 1"), selNames.LVLv1, function(sel) if not sel or sel=="" then return end; selNames.LVLv1=sel; LV.Lv1=getConfigUUIDs("leveling lv 1",sel); saveSettings() end)
    ddLV.Lv2 = sec:Dropdown("Leveling 2", getConfigsByType("leveling lv 2"), selNames.LVLv2, function(sel) if not sel or sel=="" then return end; selNames.LVLv2=sel; LV.Lv2=getConfigUUIDs("leveling lv 2",sel); saveSettings() end)

    tgl.LVStart = sec:Toggle("Start Auto Leveling", false, function(on)
        if on then
            if LV.Running then return end
            if #boost.Selected==0  then pcall(function() tgl.LVStart:SetState(false) end); win:luluNotify("Helper not selected!", "warning"); return end
            if #LV.Lv1==0          then pcall(function() tgl.LVStart:SetState(false) end); win:luluNotify("Leveling 1 (LV) not selected!", "warning"); return end
            LV.AllDone=false; LV.DoneUUIDs={}; LV.Status={}; State.AllProgLastStatus=""
            local seen, merged = {}, {}
            for _, dn in ipairs(LV.ManualTargets) do
                local p=petOf(dn); if p and not seen[p.uuid] then seen[p.uuid]=true; table.insert(merged,dn) end
            end
            LV.Running=true; LV.Targets=merged
            for _, dn in ipairs(LV.Targets) do local p=petOf(dn); if p then LV.Status[p.uuid]="waiting" end end
            if #LV.Targets==0 then
                LV.Running=false; pcall(function() if tgl.LVStart then tgl.LVStart:SetState(false) end end)
                win:luluNotify("No target — choose pet in dropdown!", "warning")
            else
                task.spawn(function() notifyLVStarted(LV.Targets, LV.TargetAge) end); lvStartLoop()
            end
        else
            LV.Running=false
            pcall(function() if LV.Thread then task.cancel(LV.Thread) end end)
            LV.Thread=nil; State.AllProgLastStatus=""
            task.spawn(function() unequipAllActive(); task.wait(0.5); refreshTargets() end)
        end
    end)
end)

tab.Main:Accordion("Pick & Place Pets", function(sec)
    PnP.ddOnSkill = sec:MultiDropdown("On Skill", bpDisplays, {}, function(sel)
        PnP.OnSkillList = {}
        for _, disp in ipairs(sel) do
            local uuid = bpDispMap[disp]
            if uuid then table.insert(PnP.OnSkillList, uuid) end
        end
        PnP.OnSkillUUIDs = {}
        for _, uuid in ipairs(PnP.OnSkillList) do PnP.OnSkillUUIDs[uuid] = true end
        PnP.Status={}; PnP.LabelOrder={}; PnP.LabelSet={}; PnP.Processing={}; PnP.LastSeen={}; PnP.PrevCD={}
    end)

    PnP.ddAfterSkill = sec:MultiDropdown("After Skill", bpDisplays, {}, function(sel)
        PnP.AfterSkillList = {}
        for _, disp in ipairs(sel) do
            local uuid = bpDispMap[disp]
            if uuid then table.insert(PnP.AfterSkillList, uuid) end
        end
        PnP.AfterSkillUUIDs = {}
        for _, uuid in ipairs(PnP.AfterSkillList) do PnP.AfterSkillUUIDs[uuid] = true end
        PnP.Status={}; PnP.LabelOrder={}; PnP.LabelSet={}; PnP.Processing={}; PnP.LastSeen={}; PnP.PrevCD={}
    end)

    sec:NumberInput("Delay Pick",  PnP.DelayPick,  0.01, 0, 60, function(v) PnP.DelayPick =v; saveSettings() end)
    sec:NumberInput("Delay Place", PnP.DelayPlace, 0.01, 0, 60, function(v) PnP.DelayPlace=v; saveSettings() end)
    sec:Toggle("Sync", PnP.Sync, function(on) PnP.Sync=on; saveSettings() end)
    tgl.PnPStart = sec:Toggle("Start PnP", false, function(on)
        PnP.Running=on
        if on then
            -- UUID sudah disimpan dari dropdown, tidak perlu rebuild
            PnP.Status={}; PnP.LabelOrder={}; PnP.LabelSet={}; PnP.Processing={}; PnP.PrevCD={}
            local onCt,aftCt=0,0
            for _ in pairs(PnP.OnSkillUUIDs)    do onCt =onCt +1 end
            for _ in pairs(PnP.AfterSkillUUIDs) do aftCt=aftCt+1 end
            win:luluNotify("PnP ON | OnSkill: "..onCt.." | AfterSkill: "..aftCt.." pets", "success")
        else
            PnP.Processing={}; PnP.LabelOrder={}; PnP.LabelSet={}; PnP.Status={}; PnP.LastSeen={}; PnP.PrevCD={}
            win:luluNotify("PnP OFF", "warning")
        end
    end)
end)

tab.Main:Accordion("Auto Toy Boost", function(sec)
    -- Single dropdown — all selected pets get boosted when their toy expires
    ddMisc.BoostA = sec:MultiDropdown("Select Pets", bpDisplays, {}, function(sel)
        boost.UUIDs        = {}
        boost.ActiveBoosts = {}  -- reset expiry tracking
        for _, disp in ipairs(sel) do
            local uuid = bpDispMap[disp]
            if uuid then table.insert(boost.UUIDs, uuid) end
        end
        saveSettings()
    end)

    sec:Dropdown("Select Toy", {"Both","Small","Medium"}, boost.ToyMode, function(sel) boost.ToyMode=sel; saveSettings() end)
    sec:Button("Apply Once", function()
        local uuids=boost.UUIDs
        if #uuids==0 then win:luluNotify("Select pets first!", "warning"); return end
        if not findBoostTool("Small") and not findBoostTool("Medium") then win:luluNotify("No toy in backpack!", "warning"); return end
        win:luluNotify("Applying to "..#uuids.." pet(s)...", "info")
        task.spawn(function()
            for _, uuid in ipairs(uuids) do pcall(function() applyBoostDirect(uuid) end) end
            win:luluNotify("Boost applied.", "success")
        end)
    end)
    sec:Toggle("Auto Boost", false, function(on)
        boost.Running=on
        if on then
            local uuids=boost.UUIDs
            if #uuids==0 then boost.Running=false; return end
            if not findBoostTool("Small") and not findBoostTool("Medium") then boost.Running=false; return end
            startBoostLoop()
        else
            boost.Running=false; boost.MonitorUUID=nil
            boost.SmallPending=false; boost.MediumPending=false; boost.Monitors={}
        end
    end)
end)

tab.Main:Accordion("Other LoadOut", function(sec)
    ddMisc.Others = sec:Dropdown("Select Config", getConfigsByType("custom loadout"), selNames.Other, function(sel)
        selNames.Other=sel; saveSettings()
    end)
    sec:Button("Load Settings", function()
        if selNames.Other=="" then win:luluNotify("Choose config first!", "warning"); return end
        State.OthersLoadoutUUIDs=getConfigUUIDs("custom loadout", selNames.Other)
        if #State.OthersLoadoutUUIDs==0 then win:luluNotify("Config empty or not found!", "warning"); return end
        task.spawn(function()
            safeEquipLoad(State.OthersLoadoutUUIDs)
            win:luluNotify("Loaded: "..selNames.Other.." ["..#State.OthersLoadoutUUIDs.." pets]", "success")
        end)
    end)
end)

tab.Main:Accordion("Auto Egg", function(sec)
    sec:Accordion("Hatch Loadouts", function(sub)
        sub:Label("Save with 'Save Config' → type = ae reduce time etc.", {
            size=10, color=Color3.fromRGB(160,160,180)
        })
        ddAE.ReduceTime = sub:Dropdown(
            "Reduce Time loadout",
            getConfigsByType("ae reduce time"), selNames.AEReduce,
            function(sel)
                selNames.AEReduce = sel
                AutoEgg.ReduceTimeUUIDs = getConfigUUIDs("ae reduce time", sel)
                saveSettings()
            end
        )
        ddAE.HatchEgg = sub:Dropdown(
            "Hatch Egg loadout",
            getConfigsByType("ae hatch egg"), selNames.AEHatch,
            function(sel)
                selNames.AEHatch = sel
                AutoEgg.HatchEggUUIDs = getConfigUUIDs("ae hatch egg", sel)
                saveSettings()
            end
        )
        ddAE.GoodHatch = sub:Dropdown(
            "Good Hatch loadout",
            getConfigsByType("ae good hatch"), selNames.AEGood,
            function(sel)
                selNames.AEGood = sel
                AutoEgg.GoodHatchUUIDs = getConfigUUIDs("ae good hatch", sel)
                saveSettings()
            end
        )
    end)

    sec:Accordion("Selling from Hatch", function(sub)
        ddAE.Selling = sub:Dropdown(
            "Selling loadout",
            getConfigsByType("ae selling"), selNames.AESell,
            function(sel)
                selNames.AESell = sel
                AutoEgg.SellingUUIDs = getConfigUUIDs("ae selling", sel)
                saveSettings()
            end
        )
        ddAE.SellPets = sub:MultiDropdown(
            "Chose Sell Pets",
            getEggPetNamesForChosen(), AutoEgg.SellPets,
            function(sel) AutoEgg.SellPets=sel; saveSettings() end
        )
        sub:NumberInput("Max Weight Sell", AutoEgg.MaxWeightSell, 0.01, 0.00, 5.00, function(v)
            AutoEgg.MaxWeightSell=v; saveSettings()
        end)
        sub:Label("Pets weight ≤ Max Weight Sell will be sold", {size=10,color=Color3.fromRGB(160,160,180)})
    end)

    sec:NumberInput("Max Place Egg",   AutoEgg.MaxPlace,      1,    1, 13,   function(v) AutoEgg.MaxPlace   =math.floor(v); saveSettings() end)
    sec:NumberInput("Min Good Hatch",  AutoEgg.MinGoodHatch,  0.01, 0, 10,   function(v) AutoEgg.MinGoodHatch=v;             saveSettings() end)
    sec:Label("Good Hatch loadout activates when weight ≥ this value", {size=10,color=Color3.fromRGB(160,160,180)})

    ddAE.Choose = sec:MultiDropdown(
        "Chose Egg",
        getEggNamesList(), AutoEgg.ChosenEggs,
        function(sel)
            AutoEgg.ChosenEggs=sel; saveSettings()
            if ddAE.SellPets      then ddAE.SellPets:SetOptions(getEggPetNamesForChosen()) end
            if ddAE.GoodHatchPets then ddAE.GoodHatchPets:SetOptions(getEggPetNamesForChosen()) end
        end
    )

    ddAE.GoodHatchPets = sec:MultiDropdown(
        "Chose Good Hatch",
        getEggPetNamesForChosen(), AutoEgg.GoodHatchPets,
        function(sel) AutoEgg.GoodHatchPets=sel; saveSettings() end
    )
    sec:Label("Pets here always use Good Hatch regardless of KG weight", {size=10,color=Color3.fromRGB(160,160,180)})

    tgl.AEStart = sec:Toggle("Auto Hatch", false, function(on)
        if on then startAutoEgg() else stopAutoEgg() end
    end)

    sec:Button("Hatch Egg Now", function()
        task.spawn(function()
            local readyList=aeGetReadyEggObjects()
            if #readyList==0 then win:luluNotify("No ready eggs found!", "warning"); return end
            win:luluNotify("Hatching "..#readyList.." egg(s)...", "info")

            -- Categorise: noData / baseWt==0 (unknown weight) → good hatch
            -- GoodHatchPets → always good hatch regardless of weight
            local normalNow, goodNow = {}, {}
            for _, entry in ipairs(readyList) do
                local baseWt     = (entry.mon and entry.mon.baseWeight) or 0
                local isUnknown  = entry.noData or (baseWt == 0)
                local petName    = (entry.mon and entry.mon.petName) or ""
                local inGoodList = false
                for _, gn in ipairs(AutoEgg.GoodHatchPets) do
                    if petName ~= "" and petName:lower():find(gn:lower(), 1, true) then
                        inGoodList = true; break
                    end
                end
                local isGood = inGoodList or isUnknown or ((AutoEgg.MinGoodHatch > 0) and (baseWt >= AutoEgg.MinGoodHatch))
                if isGood then table.insert(goodNow, entry)
                else            table.insert(normalNow, entry) end
            end

            -- Hatch normal eggs
            if #normalNow > 0 then
                if #AutoEgg.HatchEggUUIDs > 0 then safeEquipLoad(AutoEgg.HatchEggUUIDs) end
                AutoEgg.LastLoadWasGoodHatch = false
                task.wait(0.3)
                for _, entry in ipairs(normalNow) do
                    if not entry.obj or not entry.obj.Parent then continue end
                    aeHatchEgg(entry.obj); task.wait(0.8)
                    local deadline=tick()+3
                    repeat task.wait(0.2) until
                        (LP.Character and LP.Character:FindFirstChildOfClass("Tool")) or tick()>deadline
                    HatchMonitor[entry.uuid]=nil
                end
            end

            -- Hatch good eggs (incl. noData)
            if #goodNow > 0 then
                if not AutoEgg.LastLoadWasGoodHatch and #AutoEgg.GoodHatchUUIDs > 0 then
                safeEquipLoad(AutoEgg.GoodHatchUUIDs)
                    AutoEgg.LastLoadWasGoodHatch = true
                end
                task.wait(0.3)
                for _, entry in ipairs(goodNow) do
                    if not entry.obj or not entry.obj.Parent then continue end
                    aeHatchEgg(entry.obj); task.wait(0.8)
                    local deadline=tick()+3
                    repeat task.wait(0.2) until
                        (LP.Character and LP.Character:FindFirstChildOfClass("Tool")) or tick()>deadline
                    HatchMonitor[entry.uuid]=nil
                end
            end

            win:luluNotify("Hatch Egg Now — done!", "success")
        end)
    end)

    sec:Button("Selling Held Pet", function()
        task.spawn(function()
            local c=LP.Character; if not c then win:luluNotify("Character not found!", "warning"); return end
            local tool=c:FindFirstChildOfClass("Tool"); if not tool then win:luluNotify("No pet held!", "warning"); return end
            local petName=tool.Name
            -- Switch ke sell loadout hanya kalau belum di posisi sell loadout
            if #AutoEgg.SellingUUIDs > 0 then
                local alreadySell = true
                for _, su in ipairs(AutoEgg.SellingUUIDs) do
                    if not State.EquippedUUIDs[su] then alreadySell = false; break end
                end
                if not alreadySell then
                    safeEquipLoad(AutoEgg.SellingUUIDs); task.wait(0.5)
                end
            end
            aeSellCurrentTool(); task.wait(0.5)
            win:luluNotify("Sold: "..petName, "success")
        end)
    end)

    sec:Toggle("Show ESP", false, function(on)
        if on then startESP() else stopESP() end
    end)
end)

-- ============================================================
-- TAB: OTHER FEATURE
-- ============================================================
tab.New = win:Tab("Other Feature")

tab.New:Accordion("Easter Egg", function(sec)
    sec:Toggle("Auto Easter Egg", false, function(on)
        if on then startEggTP() else stopEggTP() end
    end)
end)

tab.New:Accordion("Calculator", function(sec)
    sec:NumberInput("Age",    kalcAge,    1,    1, 125,  function(v) kalcAge   =v end)
    sec:NumberInput("Weight", kalcWeight, 0.01, 0.01, 9999, function(v) kalcWeight=v end)
    sec:Toggle("Show Range [100–125]", false, function(on)
        kalcShowRange=on; if not on then grp.KalcRange:Hide() end
    end)
    sec:Button("Calculate", function()
        local base=kalcWeight/(1+KALC_MULT*(kalcAge-1))
        local a100=base*(1+KALC_MULT*99); local a125=base*(1+KALC_MULT*124)
        grp.Kalc:Show(); grp.Kalc:Clear()
        grp.Kalc:Header("Info Pets")
        grp.Kalc:QuestLine("Base",    string.format("%.2f KG", base))
        grp.Kalc:QuestLine("Age 100", string.format("%.2f KG", a100))
        grp.Kalc:QuestLine("Age 125", string.format("%.2f KG", a125))
        if kalcShowRange then
            grp.KalcRange:Show(); grp.KalcRange:Clear()
            grp.KalcRange:Header("Age 100 - 125")
            for a=100,125 do
                local kg=base*(1+KALC_MULT*(a-1))
                grp.KalcRange:QuestLine("Age "..a, string.format("%.2f KG", kg))
            end
        else grp.KalcRange:Hide() end
        win:luluNotify("Calculated!", "success")
    end)
    sec:Button("Clear", function()
        kalcAge=1; kalcWeight=1; grp.Kalc:Hide(); grp.KalcRange:Hide()
        win:luluNotify("Cleared", "info")
    end)
end)

-- ============================================================
-- TAB: MISC
-- ============================================================
tab.Misc = win:Tab("Misc")

tab.Misc:Accordion("Save Config Pets", function(sec)
    local selectedConfigType = CONFIG_TYPES[1]
    ddMisc.SaveConfig = sec:Dropdown("Config Type", CONFIG_TYPES, CONFIG_TYPES[1], function(sel) selectedConfigType=sel end)
    local configNameInput = ""
    ddMisc.InpName = sec:TextInput("Config Name", "", function(txt) configNameInput=txt end)
    sec:Button("Save Config", function()
        if configNameInput=="" then win:luluNotify("Enter config name first!", "warning"); return end
        local uuids={}
        pcall(function()
            for _, child in ipairs(getPetDisplay():GetChildren()) do
                if child:IsA("Frame") and child:FindFirstChild("Main") then
                    table.insert(uuids, child.Name)
                end
            end
        end)
        if #uuids==0 then win:luluNotify("No pets equipped in garden!", "warning"); return end
        local ok, err=saveNamedConfig(selectedConfigType, configNameInput, uuids)
        if ok then
            rebuildConfigDropdowns()
            win:luluNotify("Saved! ["..selectedConfigType.."] → "..configNameInput.." ("..#uuids.." pets)", "success")
        else
            win:luluNotify("Save failed: "..tostring(err):sub(1,60), "warning")
        end
    end)
end)

tab.Misc:Accordion("Delete Config Pets", function(sec)
    local selectedToDelete=""
    ddMisc.Delete = sec:Dropdown("Select Config", getAllConfigEntries(), "", function(sel) selectedToDelete=sel end)
    sec:Button("Delete Config", function()
        if selectedToDelete=="" then win:luluNotify("Choose config to delete first!", "warning"); return end
        local configType, configName = selectedToDelete:match("^(.+) : (.+)$")
        if not configType or not configName then win:luluNotify("Invalid format!", "warning"); return end
        local ok, err=deleteNamedConfig(configType, configName)
        if ok then
            rebuildConfigDropdowns()
            win:luluNotify("Deleted: "..selectedToDelete, "success")
            selectedToDelete=""
        else
            win:luluNotify("Delete failed: "..tostring(err):sub(1,60), "warning")
        end
    end)
end)

tab.Misc:Accordion("Webhook", function(sec)
    ddMisc.InpWebhook = sec:TextInput("Webhook URL", Webhook.Url, function(txt) Webhook.Url=txt; saveSettings() end)
    sec:Button("Test Webhook", function()
        if Webhook.Url=="" then win:luluNotify("Enter URL first!", "warning"); return end
        sendWebhookEmbed({title="Test Webhook",description="Webhook connected!",color=0x57F287,footer={text="LuluXGAG "..SCRIPT_VERSION},timestamp=os.date("!%Y-%m-%dT%H:%M:%S")})
        win:luluNotify("Test sent!", "success")
    end)
    sec:Toggle("Webhook Auto KG",  Webhook.KG, function(on) Webhook.KG=on; saveSettings() end)
    sec:Toggle("Webhook Auto LV",  Webhook.LV, function(on) Webhook.LV=on; saveSettings() end)
    sec:Toggle("Webhook Auto Egg", Webhook.AE, function(on) Webhook.AE=on; saveSettings() end)
    sec:Toggle("Webhook Auto Buy", Webhook.AB, function(on) Webhook.AB=on; saveSettings() end)
end)

tab.Misc:Accordion("Utility Player", function(sec)
    sec:NumberInput("Set Speed", State.WalkSpeed, 1, 16, 500, function(v)
        State.WalkSpeed=v; if State.SpeedEnabled then setSpeed(true) end
    end)
    sec:Toggle("Speed",    false, function(on) State.SpeedEnabled=on; setSpeed(on) end)
    sec:Toggle("No Clip",  false, function(on) setNoClip(on) end)
    sec:Toggle("Unli Jump",false, function(on) setUnliJump(on) end)
end)

tab.Misc:Accordion("Panel Settings", function(sec)
    sec:Toggle("Show Info Panel",     State.ShowInfo,     function(on) State.ShowInfo    =on; saveSettings(); if on then info:Show() else info:Hide() end end)
    sec:Toggle("Detailed Info",       State.DetailInfo,   function(on) State.DetailInfo  =on; saveSettings() end)
    sec:Toggle("Show Progress Panel", State.ShowProgress, function(on) State.ShowProgress=on; saveSettings(); if not on then grp.OnProgress:Hide() end end)
    sec:Toggle("Show Blessing Panel", State.ShowBlessing, function(on) State.ShowBlessing=on; saveSettings(); if not on then grp.Jumbo:Hide() end end)
    sec:Toggle("Show PnP Panel",      State.ShowPnp,      function(on) State.ShowPnp     =on; saveSettings(); if not on then grp.Pnp:Hide() end end)
    sec:Toggle("Show Boost Panel",    State.ShowBoost,    function(on) State.ShowBoost   =on; saveSettings(); if not on then grp.Boost:Hide() end end)
    sec:Toggle("Show All Progress",   State.ShowAllProg,  function(on) State.ShowAllProg =on; saveSettings(); if not on then grp.AllProgress:Hide() end end)
    sec:Toggle("Show AE Stats",       State.ShowAEStats,  function(on) State.ShowAEStats =on; saveSettings(); if not on then grp.AEStats:Hide() end end)
    sec:Toggle("Show AM Info",        State.ShowAMInfo,   function(on) State.ShowAMInfo  =on; saveSettings(); if not on then grp.AMInfo:Hide(); grp.AMAll:Hide() end end)
end)

-- ============================================================
-- TAB: PERFORMANCE
-- ============================================================
tab.Perf = win:Tab("Performance")

tab.Perf:Accordion("Disable Effects", function(sec)
    sec:Toggle("Disable Spider Web FX",  Lag.Spider,      function(on) Lag.Spider =on; saveSettings(); if on then startSpiderRemover()  else stopSpiderRemover()  end end)
    sec:Toggle("Disable Pets Physics",   Lag.Pets,        function(on) Lag.Pets   =on; saveSettings(); if on then startPetsRemover()    else stopPetsRemover()    end end)
    sec:Toggle("Disable Spotted Effect", Lag.Spotted,     function(on) Lag.Spotted=on; saveSettings(); if on then startSpottedRemover() else stopSpottedRemover() end end)
    sec:Toggle("Disable 3D Render",      State.Disable3D, function(on)
        State.Disable3D=on; saveSettings()
        pcall(function() game:GetService("RunService"):Set3dRenderingEnabled(not on) end)
    end)
    sec:Toggle("Hide Fruits", false, function(on) Lag.HideFruits=on; if not on then setFruitHidden(false) end end)
    sec:Toggle("Hide Plants", false, function(on) Lag.HidePlants=on; if not on then setPlantHidden(false) end end)
end)

tab.Perf:Accordion("Optimization", function(sec)
    sec:Button("Light Reduce", function() RedMid(); win:luluNotify("Light Reduce ACTIVE", "success") end)
    sec:Button("Ultra Reduce", function() pomid();  win:luluNotify("Ultra Reduce ACTIVE", "success") end)
end)

tab.Perf:Accordion("Remove Objects", function(sec)
    sec:Button("Remove SneakPeek", function()
        if removeSneakPeek() then win:luluNotify("SneakPeek removed", "success")
        else win:luluNotify("SneakPeek already removed", "error") end
    end)
    sec:Button("Remove Other Garden", function()
        if removeOtherGarden() then win:luluNotify("Garden removed", "success")
        else win:luluNotify("No other garden found", "error") end
    end)
end)

-- ============================================================
-- DEFERRED INIT — restore saved selections & rebuild dropdowns
-- ============================================================
task.defer(function()
    refreshAll()
    rebuildConfigDropdowns()

    local function restoreDD(dd, configType, selName)
        if selName == "" then return end
        pcall(function() if dd then dd:SetSelected(selName) end end)
        return getConfigUUIDs(configType, selName)
    end

    local r1 = restoreDD(ddKG.Lv1,         "leveling kg 1",  selNames.KGLv1)
    local r2 = restoreDD(ddKG.Lv2,         "leveling kg 2",  selNames.KGLv2)
    local r3 = restoreDD(ddKG.UpKg,        "upgrading kg",   selNames.KGUpKG)
    local r4 = restoreDD(ddLV.Lv1,         "leveling lv 1",  selNames.LVLv1)
    local r5 = restoreDD(ddLV.Lv2,         "leveling lv 2",  selNames.LVLv2)
    -- AE slots restore from their own folders
    local r6 = restoreDD(ddAE.ReduceTime,  "ae reduce time", selNames.AEReduce)
    local r7 = restoreDD(ddAE.HatchEgg,    "ae hatch egg",   selNames.AEHatch)
    local r8 = restoreDD(ddAE.GoodHatch,   "ae good hatch",  selNames.AEGood)
    local r9 = restoreDD(ddAE.Selling,     "ae selling",     selNames.AESell)
    restoreDD(ddMisc.Others, "custom loadout", selNames.Other)

    if r1 then KG.Lv1  = r1 end
    if r2 then KG.Lv2  = r2 end
    if r3 then KG.UpKG = r3 end
    if r4 then LV.Lv1  = r4 end
    if r5 then LV.Lv2  = r5 end
    if r6 then AutoEgg.ReduceTimeUUIDs = r6 end
    if r7 then AutoEgg.HatchEggUUIDs   = r7 end
    if r8 then AutoEgg.GoodHatchUUIDs  = r8 end
    if r9 then AutoEgg.SellingUUIDs    = r9 end

    if #AutoEgg.ChosenEggs > 0 then
        pcall(function() if ddAE.Choose then ddAE.Choose:SetSelected(AutoEgg.ChosenEggs) end end)
        if ddAE.SellPets      then ddAE.SellPets:SetOptions(getEggPetNamesForChosen()) end
        if ddAE.GoodHatchPets then ddAE.GoodHatchPets:SetOptions(getEggPetNamesForChosen()) end
    end
    if #AutoEgg.SellPets > 0 then
        pcall(function() if ddAE.SellPets then ddAE.SellPets:SetSelected(AutoEgg.SellPets) end end)
    end
    if #AutoEgg.GoodHatchPets > 0 then
        pcall(function() if ddAE.GoodHatchPets then ddAE.GoodHatchPets:SetSelected(AutoEgg.GoodHatchPets) end end)
    end

    local count, restored = 0, {}
    for _, pair in ipairs({
        {selNames.KGLv1,"KG Lv1"},{selNames.KGLv2,"KG Lv2"},{selNames.KGUpKG,"UpKG"},
        {selNames.LVLv1,"LV Lv1"},{selNames.LVLv2,"LV Lv2"},
        {selNames.AEReduce,"AE Reduce"},{selNames.AEHatch,"AE Hatch"},
        {selNames.AEGood,"AE Good"},{selNames.AESell,"AE Sell"},
        {selNames.MutateHelper,"AM Helper"},{selNames.MutateReduce,"AM Reduce"},
        {selNames.Other,"Other"},
    }) do
        if pair[1] ~= "" then count=count+1; table.insert(restored, pair[2]) end
    end
    if count > 0 then
        win:luluNotify("V8: "..count.." loadout(s) restored! ("..table.concat(restored,", ")..")", "success")
    end
end)

-- ============================================================
-- _G.LGAG  –  bridge untuk feature files via GitHub
-- ============================================================
_G.LGAG = {
    win            = win,
    State          = State,
    selNames       = selNames,
    KG             = KG,
    LV             = LV,
    PnP            = PnP,
    WORKSPACE_PATH = WORKSPACE_PATH,
    BASE_PATH      = BASE_PATH,
    HttpService    = game:GetService("HttpService"),
    pet            = PetAPI,   -- dari 04_pet_helpers.lua
    getConfigUUIDs = getConfigUUIDs,
    getConfigsByType = getConfigsByType,
    grp            = grp,
    Webhook        = Webhook,
    sendWebhook    = sendWebhookEmbed,
    AEStats        = AEStats,
    tab            = tab,
}

-- Load feature files dari GitHub (non-blocking)
local FEATURES = {
    "https://raw.githubusercontent.com/LuluXRoblox/LuluXRoblox/refs/heads/main/LuluXGaG/Features/Feature1",
}
task.spawn(function()
    for _, url in ipairs(FEATURES) do
        local ok, err = pcall(function()
            loadstring(game:HttpGet(url, true))()
        end)
        if not ok then
            warn("[LuluXGAG] Feature failed to load: " .. url .. "\n" .. tostring(err))
        end
    end
end)

-- ============================================================
-- SESSION RESTORE — re-activate features that were running
-- before script was re-executed
-- ============================================================
task.spawn(function()
    task.wait(3)  -- wait for UI + features to fully initialize
    local restored = {}

    if State.RestoreKG and tgl.KGStart then
        pcall(function() tgl.KGStart:SetState(true) end)
        table.insert(restored, "Auto KG")
    end
    if State.RestoreLV and tgl.LVStart then
        pcall(function() tgl.LVStart:SetState(true) end)
        table.insert(restored, "Auto LV")
    end
    if State.RestoreAE and tgl.AEStart then
        pcall(function() tgl.AEStart:SetState(true) end)
        table.insert(restored, "Auto Egg")
    end
    if State.RestorePnP and tgl.PnPStart then
        pcall(function() tgl.PnPStart:SetState(true) end)
        table.insert(restored, "PnP")
    end

    if #restored > 0 then
        win:luluNotify("Session restored: " .. table.concat(restored, ", "), "info")
    end

    -- Clear restore flags
    State.RestoreAE  = false
    State.RestorePnP = false
    State.RestoreKG  = false
    State.RestoreLV  = false
end)
