return {
    All = {
        ["1"]  = { id = 1,  name = "Wooden Raft",                  price = 0 },
        ["2"]  = { id = 2,  name = "Wooden Canoe",                 price = 15 },
        ["3"]  = { id = 3,  name = "Kayak",                        price = 100 },
        ["4"]  = { id = 4,  name = "Rainbow Canoe",                price = 300 },
        ["5"]  = { id = 5,  name = "Wave Canoe",                   price = 800 },
        ["6"]  = { id = 6,  name = "Surge Canoe",                  price = 3500 },
        ["7"]  = { id = 7,  name = "Cross Canoe",                  price = 10000 },
        ["8"]  = { id = 8,  name = "Cloud Kayak",                  price = 24000 },
        ["9"]  = { id = 9,  name = "Hot Dog Kayak",                price = 80000 },
        ["10"] = { id = 10, name = "Plane Kayak",                  price = 120000 },
        ["11"] = { id = 11, name = "Penguin Kayak",                price = 250000 },
        ["12"] = { id = 12, name = "Summary Kayak",                price = 360000 },
        ["13"] = { id = 13, name = "Little Duck Kayak",            price = 700000 },
        ["14"] = { id = 14, name = "Rainbow Horse Kayak",          price = 950000 },
        ["15"] = { id = 15, name = "Toucan Kayak",                 price = 1800000 },
        ["16"] = { id = 16, name = "Shadow Canoe",                 price = 2500000 },
        ["17"] = { id = 17, name = "Duckling Canoe",               price = 5000000 },
        ["18"] = { id = 18, name = "Siren Canoe",                  price = 10000000 },
        ["19"] = { id = 19, name = "Octopus Canoe",                price = 20000000 },
        ["20"] = { id = 20, name = "Yellow Duck Kayak",            price = 35000000 },
        ["21"] = { id = 21, name = "Flamingo Kayak",               price = 90000000 },
        ["22"] = { id = 22, name = "Tung Tung Kayak",              price = 130000000 },
        ["23"] = { id = 23, name = "Six Seven Kayak",              price = 180000000 },
        ["24"] = { id = 24, name = "Maple Leaf Kayak",             price = 350000000 },
        ["25"] = { id = 25, name = "Thorn Kayak",                  price = 500000000 },
        ["26"] = { id = 26, name = "Steam Kayak",                  price = 700000000 },
        ["27"] = { id = 27, name = "Candy Kayak",                  price = 1000000000 },
        ["28"] = { id = 28, name = "Large Vessel",                 price = 2300000000 },
        ["29"] = { id = 29, name = "Iron Thorn Kayak",             price = 3500000000 },
        ["30"] = { id = 30, name = "Sickle Kayak",                 price = 10000000000 },
        ["31"] = { id = 31, name = "Golden Coral Kayak",           price = 18000000000 },
        ["32"] = { id = 32, name = "Tralalero Tralala Kayak",      price = 30000000000 },
        ["33"] = { id = 33, name = "Watermelon Kayak",             price = 70000000000 },
        ["34"] = { id = 34, name = "Coconut Juice Kayak",          price = 150000000000 },
        ["35"] = { id = 35, name = "Paradise Canoe",               price = 300000000000 },
        ["36"] = { id = 36, name = "Dragon Canoe",                 price = 670000000000 },
        ["37"] = { id = 37, name = "Winged Kayak",                 price = 10000000000000 },
        ["38"] = { id = 38, name = "Starlight Kayak",              price = 50000000000000 },
        ["39"] = { id = 39, name = "Seagrass Kayak",               price = 250000000000000 },
        ["40"] = { id = 40, name = "Coral Kayak",                  price = 1000000000000000 },
        ["41"] = { id = 41, name = "Sled Kayak",                   price = 3500000000000000 },
        ["42"] = { id = 42, name = "Obsidian Kayak",               price = 350000000000000000 },
        ["43"] = { id = 43, name = "Butterfly Kayak",              price = 1200000000000000000 },
        ["44"] = { id = 44, name = "Angel Kayak",                  price = 4400000000000000000 },
        ["45"] = { id = 45, name = "Phoenix Kayak",                price = 15125000000000000000 },
        ["46"] = { id = 46, name = "Crystal Bloom Kayak",          price = 51000000000000000000 },
        ["47"] = { id = 47, name = "Thunderclap Canoe",            price = 170000000000000000000 },
        ["48"] = { id = 48, name = "Frostbite Kayak",              price = 590000000000000000000 },
        ["49"] = { id = 49, name = "Bubblegum Blaster Canoe",      price = 2000000000000000000000 },
        ["50"] = { id = 50, name = "Lavafun Kayak",                price = 6900000000000000000000 },
        ["51"] = { id = 51, name = "Treasure Chest Kayak",         price = 23000000000000000000000 },
        ["52"] = { id = 52, name = "Neon Squid Canoe",             price = 79000000000000000000000 },
        ["53"] = { id = 53, name = "Halo Glide Kayak",             price = 270000000000000000000000 },
        ["54"] = { id = 54, name = "Sunstone Canoe",               price = 920000000000000000000000 },
        ["55"] = { id = 55, name = "Carnival Kayak",               price = 3100000000000000000000000 },
        ["56"] = { id = 56, name = "Cloudcrest Kayak",             price = 11000000000000000000000000 },
        ["57"] = { id = 57, name = "Quartz Kayak",                 price = 37000000000000000000000000 },
        ["58"] = { id = 58, name = "Satelite",                     price = 1000000000000000000000000000 },
        ["59"] = { id = 59, name = "Astro Rocket",                 price = 5000000000000000000000000000 },
        ["60"] = { id = 60, name = "Asteroid Destroyer",           price = 25000000000000000000000000000 },
        ["61"] = { id = 61, name = "Galactic Serpent",             price = 45000000000000000000000000000 },
        ["62"] = { id = 62, name = "Primal Spikejaw Kayak",        price = 1000000000000000000000000000000 },
        ["63"] = { id = 63, name = "Firefang Ptera Kayak",         price = 8700000000000000000000000000000 },
        ["64"] = { id = 64, name = "Stormscale Serpent Kayak",     price = 18000000000000000000000000000000 },
        ["65"] = { id = 65, name = "Jungle Runes Kayak",           price = 67000000000000000000000000000000 },
        ["66"] = { id = 66, name = "Moonstone Crystallite Kayak",  price = 850000000000000000000000000000000 },
        ["67"] = { id = 67, name = "Fungal Spire Kayak",           price = 1550000000000000000000000000000000 },
        ["68"] = { id = 68, name = "Fairy Lotus Kayak",            price = 6800000000000000000000000000000000 },
        ["69"] = { id = 69, name = "Monarch Butterfly Kayak",      price = 20000000000000000000000000000000000 },
    }
}
