return {
    All = {
        T1  = { Name = "Coach Little Duck",      ID = 10,  Cost = 150 },
        T2  = { Name = "Coach Watermelon",       ID = 20,  Cost = 1200 },
        T3  = { Name = "Energy Man",             ID = 30,  Cost = 2600 },
        T4  = { Name = "Uncle Beard",            ID = 40,  Cost = 8900 },
        T5  = { Name = "Handsome Guy",           ID = 50,  Cost = 45000 },
        T6  = { Name = "I show sped",            ID = 60,  Cost = 85000 },
        T7  = { Name = "Tump",                   ID = 70,  Cost = 2500000 },
        T8  = { Name = "Purple Speed",           ID = 80,  Cost = 35000000 },
        T9  = { Name = "Coach Black Shark",      ID = 90,  Cost = 280000000 },
        T10 = { Name = "Domineering Guy",        ID = 100, Cost = 800000000 },
        T11 = { Name = "Coach Torrent",          ID = 110, Cost = 1000000000000 },
        T12 = { Name = "Boxing Champion",        ID = 120, Cost = 15000000000000 },
        T13 = { Name = "Wrestling Champion",     ID = 130, Cost = 40000000000000 },
        T14 = { Name = "Girl Power",             ID = 138, Cost = 6000000000000000000 },
        T15 = { Name = "Supreme",                ID = 139, Cost = 27000000000000000000 },
        T16 = { Name = "Temple Guide",           ID = 142, Cost = 135000000000000000000 },
        T17 = { Name = "Fire Dancer",            ID = 143, Cost = 540000000000000000000 },
        T18 = { Name = "Reef Explorer",          ID = 144, Cost = 4320000000000000000000 },
        T19 = { Name = "Mountain Watcher",       ID = 145, Cost = 12960000000000000000000 },
        T20 = { Name = "Choir Spirit",           ID = 146, Cost = 58320000000000000000000 },
        T21 = { Name = "Bristlebeard",           ID = 147, Cost = 291600000000000000000000 },
        T22 = { Name = "Holly the Giftrunner",   ID = 148, Cost = 1166000000000000000000000 },
        T23 = { Name = "Cookie Captain",         ID = 149, Cost = 233100000000000000000000000 },
        T24 = { Name = "Spaceman Neil",          ID = 150, Cost = 17500000000000000000000000000 },
        T25 = { Name = "Zoidreg",                ID = 151, Cost = 37000000000000000000000000000 },
        T26 = { Name = "Bearded Martian",        ID = 152, Cost = 90000000000000000000000000000 },
        T27 = { Name = "Dino Man",               ID = 153, Cost = 6000000000000000000000000000000 },
        T28 = { Name = "Rodzilla",               ID = 154, Cost = 35000000000000000000000000000000 },
        T29 = { Name = "Fire Pixie",             ID = 155, Cost = 50000000000000000000000000000000000 },
    }
}
