-- ============================================================
-- LuluXGAG | Feature: Auto Mutated Pets
-- ============================================================

local G                = _G.LGAG
local win              = G.win
local State            = G.State
local selNames         = G.selNames
local pet              = G.pet
local getConfigUUIDs   = G.getConfigUUIDs
local getConfigsByType = G.getConfigsByType

-- ============================================================
-- SERVICES
-- ============================================================
local Players    = game:GetService("Players")
local GuiService = game:GetService("GuiService")
local VIM        = game:GetService("VirtualInputManager")
local LP         = Players.LocalPlayer
local Backpack   = LP.Backpack

-- ============================================================
-- MUTATION LIST
-- ============================================================
local MUTATIONS = {
    "Shocked","Golden","Rainbow","Shiny","Windy",
    "Frozen","Inverted","Mega","Tiny","Radiant",
    "Ascended","Aurora",
}

-- ============================================================
-- AM-SPECIFIC PET STATE
-- Format display: "Rainbow Hootsie Roll [0.95 KG]" (strip [Age N])
-- ============================================================
local amPetList     = {}
local amDisplayList = {}
local amDispToUUID  = {}

local function amScanPets()
    amPetList     = {}
    amDisplayList = {}
    amDispToUUID  = {}
    for _, item in ipairs(Backpack:GetChildren()) do
        local uuid = item:GetAttribute("PET_UUID")
        if not uuid then continue end
        local fullName    = item.Name
        local displayName = fullName:gsub("%s*%[Age %d+%]",""):match("^%s*(.-)%s*$")
        local baseName    = displayName:gsub("%s*%[%d+%.?%d* KG%]",""):match("^%s*(.-)%s*$")
        -- base pet name (attr "f" = nama asli tanpa mutation prefix)
        local baseAttr    = item:GetAttribute("f") or baseName
        if not amDispToUUID[displayName] then
            amDispToUUID[displayName] = uuid
            table.insert(amDisplayList, displayName)
        end
        table.insert(amPetList, {
            uuid        = uuid,
            displayName = displayName,
            baseName    = baseName,
            baseAttr    = baseAttr,  -- nama asli dari attr "f"
            fullName    = fullName,
        })
    end
end

-- ============================================================
-- AGE READING — scan ActivePetUI by PET_TYPE (bukan UUID)
-- "Nama yang type bukan name ya"
-- ============================================================
local function amReadAge(m)
    if not m then return 0 end
    -- PET_AGE child (TextLabel / IntValue / NumberValue)
    local obj = m:FindFirstChild("PET_AGE")
    if obj then
        if obj:IsA("TextLabel") or obj:IsA("TextBox") then
            return tonumber(obj.Text) or tonumber(obj.Text:match("%d+")) or 0
        elseif obj:IsA("IntValue") or obj:IsA("NumberValue") then
            return tonumber(obj.Value) or 0
        elseif obj:IsA("Frame") then
            for _, c in ipairs(obj:GetChildren()) do
                if c:IsA("TextLabel") or c:IsA("TextBox") then
                    local v = tonumber(c.Text) or tonumber(c.Text:match("%d+"))
                    if v and v > 0 then return v end
                end
            end
        end
    end
    local attr = m:GetAttribute("Age") or m:GetAttribute("PET_AGE")
    if attr then return tonumber(attr) or 0 end
    return 0
end

-- Scan ActivePetUI, cari frame yang PET_TYPE-nya cocok, baca age-nya
-- baseName: nama dari attr "f" (e.g. "Hootsie Roll")
-- petType:  game-internal type (e.g. "HootsieRoll") dari State.UUIDToType
local function amGetAge(uuid, baseName, petType)
    local age = 0
    pcall(function()
        local display = pet.getPetDisplay()
        for _, child in ipairs(display:GetChildren()) do
            if not child:IsA("Frame") then continue end
            local m = child:FindFirstChild("Main")
            if not m then continue end
            -- Coba match by PET_TYPE dulu
            local typeLabel = m:FindFirstChild("PET_TYPE")
            local nameLabel = m:FindFirstChild("PET_NAME")
            local matched   = false
            if petType and petType ~= "" and typeLabel then
                matched = typeLabel.Text == petType
            end
            -- Fallback: match by PET_NAME == baseName
            if not matched and nameLabel then
                matched = nameLabel.Text == baseName
            end
            if matched then
                age = amReadAge(m)
                if age > 0 then break end
            end
        end
    end)
    return age
end

-- ============================================================
-- STATE
-- ============================================================
local AutoMutate = {
    running          = false,
    thread           = nil,
    targetUUIDs      = {},
    targetMutations  = {},
    multiCount       = 1,
    doneCount        = 0,
    helperConfigName = selNames.MutateHelper or "",
    reduceConfigName = selNames.MutateReduce or "",
}

-- Progress tracking per UUID untuk info panel
-- {name, status, age, mutation, timer}
-- status: "waiting" | "leveling" | "wait_mutation" | "done"
local amProgress = {}  -- [uuid] = {...}
local amOrder    = {}  -- urutan UUID untuk display

-- ============================================================
-- MACHINE REFS
-- ============================================================
local proxPrompt, timerLabel

local function initRefs()
    local errMsg = ""
    local okProx = pcall(function()
        local npcs     = workspace:WaitForChild("NPCS", 15)
        local machine  = npcs:WaitForChild("PetMutationMachine", 15)
        local model    = machine:WaitForChild("Model", 15)
        proxPrompt = model:WaitForChild("ProxPromptPart",15)
            :WaitForChild("PetMutationMachineProximityPrompt",15)
    end)
    if not okProx then
        errMsg ..= "[AutoMutate] ProximityPrompt TIDAK DITEMUKAN!\n"
    end

    local okTimer = pcall(function()
        local npcs    = workspace:WaitForChild("NPCS", 15)
        local machine = npcs:WaitForChild("PetMutationMachine", 15)
        local model   = machine:WaitForChild("Model", 15)
        local billPart = nil
        for _, child in ipairs(model:GetChildren()) do
            local bp = child:FindFirstChild("BillboardPart")
            if bp then billPart = bp; break end
        end
        if not billPart then
            billPart = model:FindFirstChild("BillboardPart", true)
        end
        if not billPart then error("BillboardPart not found") end
        timerLabel = billPart:WaitForChild("BillboardGui",15):WaitForChild("TimerTextLabel",15)
    end)
    if not okTimer then
        errMsg ..= "[AutoMutate] TimerTextLabel TIDAK DITEMUKAN!\n"
    end

    if errMsg ~= "" then warn(errMsg) end
    return okProx and okTimer
end

-- ============================================================
-- HELPERS
-- ============================================================
local function clickConfirm()
    for _ = 1, 5 do
        local ok = pcall(function()
            local prompt = LP.PlayerGui:FindFirstChild("GenericConfirmationPrompt")
            if not prompt then error("no prompt") end
            local btn   = prompt.Main.Buttons.Confirm
            local inset = GuiService:GetGuiInset()
            local pos   = btn.AbsolutePosition + btn.AbsoluteSize / 2
            VIM:SendMouseButtonEvent(pos.X+inset.X+15, pos.Y+inset.Y, 0, true,  game, 1)
            task.wait(0.1)
            VIM:SendMouseButtonEvent(pos.X+inset.X+15, pos.Y+inset.Y, 0, false, game, 1)
        end)
        if ok then return true end
        task.wait(0.5)
    end
    return false
end

local function waitTimerReady(timeout)
    timeout = timeout or 300
    local t1 = 0
    while t1 < 15 and AutoMutate.running do
        if (timerLabel and timerLabel.Text or "") ~= "" then break end
        task.wait(0.5); t1 += 0.5
    end
    if not AutoMutate.running then return false end
    local t2 = 0
    while t2 < timeout and AutoMutate.running do
        local txt = timerLabel and timerLabel.Text or ""
        if txt == "" or txt == "0" or txt == "0s" or txt:lower() == "ready" then return true end
        -- Update timer di progress
        local curTimer = txt
        for uuid, prog in pairs(amProgress) do
            if prog.status == "wait_mutation" then
                prog.timer = curTimer
            end
        end
        task.wait(1); t2 += 1
    end
    return false
end

local function loadReduceLoadout()
    local name = AutoMutate.reduceConfigName
    if name == "" then return end
    local uuids = getConfigUUIDs("mutate reduce time", name)
    if #uuids > 0 then pet.safeEquipLoad(uuids)
    else win:luluNotify("Reduce: config '" .. name .. "' kosong!", "warn") end
end

local function holdPetInHand(petUUID)
    local ch  = LP.Character
    local hum = ch and ch:FindFirstChildOfClass("Humanoid")
    if not ch or not hum then return false end
    local tool = nil
    for _, item in ipairs(Backpack:GetChildren()) do
        if item:IsA("Tool") and item:GetAttribute("PET_UUID") == petUUID then
            tool = item; break
        end
    end
    if not tool then return false end
    pcall(function() hum:EquipTool(tool) end)
    return true
end

-- Ambil mutation hasil dari backpack item name setelah proses
-- Before: "Hootsie Roll [0.95 KG] [Age 1]" → ""
-- After:  "Rainbow Hootsie Roll [0.95 KG]"  → "Rainbow"
local function amGetMutation(uuid, baseName)
    for _, item in ipairs(Backpack:GetChildren()) do
        if item:GetAttribute("PET_UUID") == uuid then
            local stripped = item.Name
                :gsub("%s*%[Age %d+%]","")
                :gsub("%s*%[%d+%.?%d* KG%]","")
                :match("^%s*(.-)%s*$")
            if stripped == baseName then return "" end
            local suffix = " " .. baseName
            if stripped:sub(-#suffix) == suffix then
                return stripped:sub(1, #stripped-#suffix):match("^%s*(.-)%s*$") or ""
            end
            return ""
        end
    end
    return nil
end

-- ============================================================
-- PROSES MUTASI
-- ============================================================
local function processMutation(petUUID)
    pet.safeEquipLoad({}); task.wait(0.5)
    if not holdPetInHand(petUUID) then
        win:luluNotify("AutoMutate: Gagal pegang pet!", "error")
        return false
    end
    task.wait(1)
    fireproximityprompt(proxPrompt); task.wait(3)
    clickConfirm();                   task.wait(0.5)
    fireproximityprompt(proxPrompt); task.wait(1)

    if AutoMutate.reduceConfigName ~= "" then loadReduceLoadout() end
    if not waitTimerReady(300) then
        win:luluNotify("AutoMutate: Timer timeout!", "error")
        return false
    end
    pet.safeEquipLoad({}); task.wait(0.5)
    fireproximityprompt(proxPrompt); task.wait(5)
    local ch = LP.Character
    local hum = ch and ch:FindFirstChildOfClass("Humanoid")
    if hum then pcall(function() hum:UnequipTools() end) end
    task.wait(0.5)
    return true
end

-- ============================================================
-- MAIN LOOP
-- ============================================================
local function autoMutateLoop()
    if not initRefs() then
        win:luluNotify("AutoMutate: Mesin tidak ditemukan!", "error")
        AutoMutate.running = false; return
    end

    win:luluNotify("AutoMutate dimulai...", "info")
    AutoMutate.doneCount = 0

    local helperUUIDs = {}
    if AutoMutate.helperConfigName ~= "" then
        helperUUIDs = getConfigUUIDs("mutate helper lv", AutoMutate.helperConfigName)
    end

    local needed = AutoMutate.multiCount
    local petIdx = 1

    -- Init progress state
    amProgress = {}
    amOrder    = {}
    for _, uuid in ipairs(AutoMutate.targetUUIDs) do
        local petInfo = nil
        for _, p in ipairs(amPetList) do
            if p.uuid == uuid then petInfo = p; break end
        end
        amProgress[uuid] = {
            name     = petInfo and petInfo.baseName or uuid,
            status   = "waiting",
            age      = 0,
            mutation = "",
            timer    = "-",
        }
        table.insert(amOrder, uuid)
    end

    while AutoMutate.running and AutoMutate.doneCount < needed do
        if #AutoMutate.targetUUIDs == 0 then
            win:luluNotify("Belum pilih pet target!", "warn"); break
        end

        local uuid = AutoMutate.targetUUIDs[petIdx]
        petIdx = (petIdx % #AutoMutate.targetUUIDs) + 1

        -- Cari info pet
        local petInfo = nil
        for _, p in ipairs(amPetList) do
            if p.uuid == uuid then petInfo = p; break end
        end
        if not petInfo then
            amScanPets(); task.wait(0.3)
            for _, p in ipairs(amPetList) do
                if p.uuid == uuid then petInfo = p; break end
            end
        end

        if not petInfo then
            win:luluNotify("Pet tidak ada di backpack, skip!", "warn")
            task.wait(1); continue
        end

        local baseName = petInfo.baseName
        local baseAttr = petInfo.baseAttr
        -- Pettype dari State (diisi saat scanAll)
        local petType  = State.UUIDToType and State.UUIDToType[uuid] or ""

        -- === LEVELING ===
        if amProgress[uuid] then
            amProgress[uuid].status = "leveling"
            amProgress[uuid].age    = 0
        end

        local toEquip = { uuid }
        for _, uid in ipairs(helperUUIDs) do table.insert(toEquip, uid) end
        pet.safeEquipLoad(toEquip); task.wait(1)

        win:luluNotify("Leveling " .. baseName .. " → 50...", "info")

        local elapsed = 0
        while elapsed < 300 and AutoMutate.running do
            -- Baca age via PET_TYPE scan di ActivePetUI
            local age = amGetAge(uuid, baseAttr, petType)
            if amProgress[uuid] then amProgress[uuid].age = age end
            if age >= 50 then break end
            task.wait(2); elapsed += 2
        end

        if not AutoMutate.running then break end

        -- === MUTATION ===
        if amProgress[uuid] then
            amProgress[uuid].status = "wait_mutation"
            amProgress[uuid].timer  = "..."
        end

        win:luluNotify("Age 50! Masuk mesin...", "info")
        local ok = processMutation(uuid)
        if not ok then break end

        -- Cek hasil mutation
        local mutation = amGetMutation(uuid, baseAttr)
        local mutLabel = (mutation and mutation ~= "") and mutation or "NOMUT"

        if amProgress[uuid] then
            amProgress[uuid].mutation = mutLabel
            amProgress[uuid].timer    = "-"
        end

        win:luluNotify("Hasil: " .. mutLabel .. " (" .. baseName .. ")", "info")

        -- Cek target
        local targetHit = false
        if #AutoMutate.targetMutations == 0 then
            targetHit = (mutation ~= "" and mutation ~= nil)
        else
            for _, tm in ipairs(AutoMutate.targetMutations) do
                if mutation == tm then targetHit = true; break end
            end
        end

        if targetHit then
            AutoMutate.doneCount += 1
            if amProgress[uuid] then amProgress[uuid].status = "done" end
            win:luluNotify(
                "✓ " .. baseName .. " → " .. mutation
                .. " [" .. AutoMutate.doneCount .. "/" .. needed .. "]",
                "success"
            )
        else
            if amProgress[uuid] then amProgress[uuid].status = "waiting" end
            local ts = #AutoMutate.targetMutations > 0
                and table.concat(AutoMutate.targetMutations, "/")
                or "any"
            win:luluNotify("Bukan target (" .. ts .. "), lanjut...", "warn")
        end

        amScanPets(); task.wait(1)
    end

    AutoMutate.running = false
    win:luluNotify("Done: " .. AutoMutate.doneCount .. "/" .. needed, "success")
end

-- ============================================================
-- UI TAB
-- ============================================================
local tabAM = win:Tab("Auto Mutate")
amScanPets()

-- Scan Pets
local ddPets
tabAM:Button("Scan Pets", function()
    amScanPets()
    pcall(function() if ddPets and ddPets.SetOptions then ddPets:SetOptions(amDisplayList) end end)
    win:luluNotify("AM rescanned! (" .. #amDisplayList .. " pets)", "success")
end)

-- Choose Pet (multi)
ddPets = tabAM:MultiDropdown("Choose Pet", amDisplayList, {}, function(selected)
    AutoMutate.targetUUIDs = {}
    for _, disp in ipairs(selected) do
        local uuid = amDispToUUID[disp]
        if uuid then table.insert(AutoMutate.targetUUIDs, uuid) end
    end
end)

-- Helper Leveling
tabAM:Dropdown("Helper Leveling", getConfigsByType("mutate helper lv"),
    AutoMutate.helperConfigName,
    function(val)
        AutoMutate.helperConfigName = val
        selNames.MutateHelper       = val
    end
)

-- Reduce Time
tabAM:Dropdown("Reduce Time Mutation", getConfigsByType("mutate reduce time"),
    AutoMutate.reduceConfigName,
    function(val)
        AutoMutate.reduceConfigName = val
        selNames.MutateReduce       = val
    end
)

-- Target Mutation (multi)
tabAM:MultiDropdown("Target Mutation", MUTATIONS, {}, function(selected)
    AutoMutate.targetMutations = selected
end)

-- Multi Leveling
tabAM:NumberInput("Multi Leveling", 1, 1, 1, 7, function(val)
    AutoMutate.multiCount = math.floor(val)
end)

-- ── INFO PANEL ───────────────────────────────────────────────
tabAM:Accordion("Mutation Pets", function(sec)

    -- On Progress
    local lblName    = sec:Label("Name    : -")
    local lblLevel   = sec:Label("Level   : -")
    local lblCurrent = sec:Label("Current : NOMUT")
    local lblTimer   = sec:Label("Mutation timer : -")

    sec:Separator()

    -- All Progress (dinamis, max 7 baris)
    local allLabels = {}
    for i = 1, 7 do
        allLabels[i] = sec:Label("-")
    end

    -- Background refresh thread
    task.spawn(function()
        while true do
            task.wait(1.5)
            pcall(function()
                -- Cari pet yang "on progress" (leveling atau wait_mutation)
                local active = nil
                for _, uuid in ipairs(amOrder) do
                    local p = amProgress[uuid]
                    if p and (p.status == "leveling" or p.status == "wait_mutation") then
                        active = p; break
                    end
                end

                if active then
                    pcall(function() lblName.Text    = "Name    : " .. active.name end)
                    pcall(function() lblLevel.Text   = "Level   : " .. active.age .. " / 50" end)
                    local curMut = (active.mutation ~= "") and active.mutation or "NOMUT"
                    pcall(function() lblCurrent.Text = "Current : " .. curMut end)
                    local timerStr = (active.timer ~= "-" and active.timer ~= "")
                        and active.timer or "-"
                    pcall(function()
                        lblTimer.Text = "Mutation timer : " .. timerStr
                    end)
                else
                    pcall(function() lblName.Text    = "Name    : -" end)
                    pcall(function() lblLevel.Text   = "Level   : -" end)
                    pcall(function() lblCurrent.Text = "Current : NOMUT" end)
                    pcall(function() lblTimer.Text   = "Mutation timer : -" end)
                end

                -- All Progress rows
                for i, uuid in ipairs(amOrder) do
                    local p   = amProgress[uuid]
                    local lbl = allLabels[i]
                    if lbl and p then
                        local statusStr = ({
                            waiting      = "waiting",
                            leveling     = "on progress",
                            wait_mutation = "wait mutation",
                            done         = "done ✓",
                        })[p.status] or p.status
                        pcall(function()
                            lbl.Text = p.name .. " : " .. statusStr
                        end)
                    elseif lbl then
                        pcall(function() lbl.Text = "-" end)
                    end
                end
            end)
        end
    end)
end)

-- Start
tabAM:Toggle("Start Auto Mutated", false, function(val)
    if val then
        if #AutoMutate.targetUUIDs == 0 then
            win:luluNotify("Pilih pet target dulu!", "error"); return
        end
        AutoMutate.running   = true
        AutoMutate.doneCount = 0
        AutoMutate.thread    = task.spawn(autoMutateLoop)
    else
        AutoMutate.running = false
        if AutoMutate.thread then
            task.cancel(AutoMutate.thread)
            AutoMutate.thread = nil
        end
        win:luluNotify("AutoMutate dihentikan.", "warn")
    end
end)
