-- ============================================================
-- LuluXGAG | Feature: Auto Mutated Pets
-- Upload ke: ytlulu/LULUVUI → features/AutoMutate
-- Requires _G.LGAG (di-set di 06_ui.lua)
-- ============================================================

local G               = _G.LGAG
local win             = G.win
local State           = G.State
local selNames        = G.selNames
local pet             = G.pet
local getConfigUUIDs  = G.getConfigUUIDs
local getConfigsByType = G.getConfigsByType

-- ============================================================
-- MUTATION LIST
-- ============================================================
local MUTATIONS = {
    "Shocked", "Golden", "Rainbow", "Shiny", "Windy",
    "Frozen", "Inverted", "Mega", "Tiny", "Radiant",
    "Ascended", "Aurora",
}

-- ============================================================
-- SERVICES
-- ============================================================
local Players    = game:GetService("Players")
local GuiService = game:GetService("GuiService")
local VIM        = game:GetService("VirtualInputManager")
local LP         = Players.LocalPlayer
local Backpack   = LP.Backpack

-- ============================================================
-- AM-SPECIFIC PET STATE
-- Scan kepisah dari rescan pet biasa (format display beda)
-- Format: "Rainbow Hootsie Roll [0.95 KG]" (tanpa [Age N])
-- ============================================================
local amPetList     = {}
local amDisplayList = {}
local amDispToUUID  = {}

local function amScanPets()
    amPetList     = {}
    amDisplayList = {}
    amDispToUUID  = {}

    for _, item in ipairs(Backpack:GetChildren()) do
        local uuid = item:GetAttribute("PET_UUID")
        if not uuid then continue end

        local fullName = item.Name
        -- Strip [Age N] untuk display
        local displayName = fullName
            :gsub("%s*%[Age %d+%]", "")
            :match("^%s*(.-)%s*$")
        -- Strip [X.XX KG] untuk baseName
        local baseName = displayName
            :gsub("%s*%[%d+%.?%d* KG%]", "")
            :match("^%s*(.-)%s*$")

        if not amDispToUUID[displayName] then
            amDispToUUID[displayName] = uuid
            table.insert(amDisplayList, displayName)
        end

        table.insert(amPetList, {
            uuid        = uuid,
            displayName = displayName,
            baseName    = baseName,
            fullName    = fullName,
        })
    end
end

-- ============================================================
-- STATE
-- ============================================================
local AutoMutate = {
    running          = false,
    thread           = nil,
    targetUUIDs      = {},
    targetMutations  = {},
    multiCount       = 1,
    doneCount        = 0,
    helperConfigName = selNames.MutateHelper or "",
    reduceConfigName = selNames.MutateReduce or "",
}

-- ============================================================
-- MACHINE REFS
-- ============================================================
local proxPrompt, timerLabel

local function initRefs()
    local errMsg = ""

    local okProx = pcall(function()
        local npcs     = workspace:WaitForChild("NPCS", 15)
        local machine  = npcs:WaitForChild("PetMutationMachine", 15)
        local model    = machine:WaitForChild("Model", 15)
        local proxPart = model:WaitForChild("ProxPromptPart", 15)
        proxPrompt = proxPart:WaitForChild("PetMutationMachineProximityPrompt", 15)
    end)
    if not okProx then
        errMsg = errMsg .. "[AutoMutate] ProximityPrompt TIDAK DITEMUKAN!\n"
        errMsg = errMsg .. "  Path: workspace.NPCS.PetMutationMachine.Model.ProxPromptPart.PetMutationMachineProximityPrompt\n"
    end

    local okTimer = pcall(function()
        local npcs    = workspace:WaitForChild("NPCS", 15)
        local machine = npcs:WaitForChild("PetMutationMachine", 15)
        local model   = machine:WaitForChild("Model", 15)
        local billPart = nil
        for _, child in ipairs(model:GetChildren()) do
            local bp = child:FindFirstChild("BillboardPart")
            if bp then billPart = bp; break end
        end
        if not billPart then
            billPart = model:FindFirstChild("BillboardPart", true)
        end
        if not billPart then error("BillboardPart not found") end
        timerLabel = billPart
            :WaitForChild("BillboardGui", 15)
            :WaitForChild("TimerTextLabel", 15)
    end)
    if not okTimer then
        errMsg = errMsg .. "[AutoMutate] TimerTextLabel TIDAK DITEMUKAN!\n"
        errMsg = errMsg .. "  Pastikan ada BillboardPart di child dari:\n"
        errMsg = errMsg .. "  workspace.NPCS.PetMutationMachine.Model:GetChildren()\n"
    end

    if errMsg ~= "" then warn(errMsg) end
    return okProx and okTimer
end

-- ============================================================
-- HELPERS
-- ============================================================

-- Baca age dari ActivePetUI (sama seperti KG/LV)
-- pet.getAge sudah handle baca dari LP.PlayerGui.ActivePetUI
local function amGetAge(uuid)
    return pet.getAge(uuid)
end

-- Baca mutation dari nama backpack item setelah proses mutasi
-- Before: "Hootsie Roll [0.95 KG] [Age 1]" → ""
-- After:  "Rainbow Hootsie Roll [0.95 KG]"  → "Rainbow"
local function amGetMutation(uuid, baseName)
    for _, item in ipairs(Backpack:GetChildren()) do
        if item:GetAttribute("PET_UUID") == uuid then
            local stripped = item.Name
                :gsub("%s*%[Age %d+%]", "")
                :gsub("%s*%[%d+%.?%d* KG%]", "")
                :match("^%s*(.-)%s*$")
            if stripped == baseName then return "" end
            local suffix = " " .. baseName
            if stripped:sub(-#suffix) == suffix then
                return stripped:sub(1, #stripped - #suffix):match("^%s*(.-)%s*$") or ""
            end
            return ""
        end
    end
    return nil
end

-- Klik tombol konfirmasi GenericConfirmationPrompt
local function clickConfirm()
    for _ = 1, 5 do
        local ok = pcall(function()
            local prompt = LP.PlayerGui:FindFirstChild("GenericConfirmationPrompt")
            if not prompt then error("no prompt") end
            local btn   = prompt.Main.Buttons.Confirm
            local inset = GuiService:GetGuiInset()
            local pos   = btn.AbsolutePosition + btn.AbsoluteSize / 2
            VIM:SendMouseButtonEvent(pos.X + inset.X + 15, pos.Y + inset.Y, 0, true,  game, 1)
            task.wait(0.1)
            VIM:SendMouseButtonEvent(pos.X + inset.X + 15, pos.Y + inset.Y, 0, false, game, 1)
        end)
        if ok then return true end
        task.wait(0.5)
    end
    warn("[AutoMutate] clickConfirm: prompt tidak muncul setelah 5x retry")
    return false
end

-- Tunggu timer mesin selesai
local function waitTimerReady(timeout)
    timeout = timeout or 300
    local t1 = 0
    while t1 < 15 and AutoMutate.running do
        local txt = timerLabel and timerLabel.Text or ""
        if txt ~= "" then break end
        task.wait(0.5); t1 = t1 + 0.5
    end
    if not AutoMutate.running then return false end
    local t2 = 0
    while t2 < timeout and AutoMutate.running do
        local txt = timerLabel and timerLabel.Text or ""
        if txt == "" or txt == "0" or txt == "0s" or txt:lower() == "ready" then
            return true
        end
        task.wait(1); t2 = t2 + 1
    end
    return false
end

-- Load reduce-time loadout
local function loadReduceLoadout()
    local configName = AutoMutate.reduceConfigName
    if configName == "" then return end
    local uuids = getConfigUUIDs("mutate reduce time", configName)
    if #uuids > 0 then
        pet.safeEquipLoad(uuids)
    else
        win:luluNotify("Reduce: config '" .. configName .. "' kosong!", "warn")
    end
end

-- Pegang pet di tangan (bukan equip ke garden)
local function holdPetInHand(petUUID)
    local ch  = LP.Character
    local hum = ch and ch:FindFirstChildOfClass("Humanoid")
    if not ch or not hum then
        warn("[AutoMutate] holdPetInHand: Character/Humanoid tidak ditemukan!")
        return false
    end
    local tool = nil
    for _, item in ipairs(Backpack:GetChildren()) do
        if item:IsA("Tool") and item:GetAttribute("PET_UUID") == petUUID then
            tool = item; break
        end
    end
    if not tool then
        warn("[AutoMutate] holdPetInHand: Tool UUID " .. petUUID .. " tidak ada di Backpack!")
        return false
    end
    pcall(function() hum:EquipTool(tool) end)
    return true
end

-- ============================================================
-- PROSES MUTASI 1 PET
-- ============================================================
local function processMutation(petUUID)
    -- Pause PnP & unequip semua sebelum pegang pet
    pet.safeEquipLoad({}); task.wait(0.5)

    local held = holdPetInHand(petUUID)
    if not held then
        win:luluNotify("AutoMutate: Gagal pegang pet!", "error")
        return false
    end
    task.wait(1)

    fireproximityprompt(proxPrompt); task.wait(3)
    clickConfirm();                   task.wait(0.5)
    fireproximityprompt(proxPrompt); task.wait(1)

    if AutoMutate.reduceConfigName ~= "" then loadReduceLoadout() end

    local ready = waitTimerReady(300)
    if not ready then
        win:luluNotify("AutoMutate: Timer timeout!", "error")
        return false
    end

    -- Unequip reduce helpers setelah timer selesai
    pet.safeEquipLoad({}); task.wait(0.5)
    fireproximityprompt(proxPrompt); task.wait(5)

    local ch  = LP.Character
    local hum = ch and ch:FindFirstChildOfClass("Humanoid")
    if hum then pcall(function() hum:UnequipTools() end) end
    task.wait(0.5)
    return true
end

-- ============================================================
-- MAIN LOOP
-- ============================================================
local function autoMutateLoop()
    if not initRefs() then
        win:luluNotify("AutoMutate: Mesin mutasi tidak ditemukan!", "error")
        AutoMutate.running = false
        return
    end

    win:luluNotify("AutoMutate dimulai...", "info")
    AutoMutate.doneCount = 0

    local helperUUIDs = {}
    if AutoMutate.helperConfigName ~= "" then
        helperUUIDs = getConfigUUIDs("mutate helper lv", AutoMutate.helperConfigName)
    end
    if #helperUUIDs == 0 then
        win:luluNotify("AutoMutate: Leveling tanpa helper!", "warn")
    end

    local needed = AutoMutate.multiCount
    local petIdx = 1

    while AutoMutate.running and AutoMutate.doneCount < needed do

        if #AutoMutate.targetUUIDs == 0 then
            win:luluNotify("AutoMutate: Belum pilih pet target!", "warn")
            break
        end

        local uuid = AutoMutate.targetUUIDs[petIdx]
        petIdx = (petIdx % #AutoMutate.targetUUIDs) + 1

        -- Cari info dari amPetList (yang sudah di-scan)
        local petInfo = nil
        for _, p in ipairs(amPetList) do
            if p.uuid == uuid then petInfo = p; break end
        end
        if not petInfo then
            amScanPets(); task.wait(0.3)
            for _, p in ipairs(amPetList) do
                if p.uuid == uuid then petInfo = p; break end
            end
        end

        if not petInfo then
            win:luluNotify("Pet tidak ditemukan di backpack, skip!", "warn")
            task.wait(1)
        else
            local baseName = petInfo.baseName

            -- === LEVELING PHASE ===
            -- safeEquipLoad: pause PnP dulu baru equip, biar pet 1 ga lolos ke pet 2
            local toEquip = { uuid }
            for _, uid in ipairs(helperUUIDs) do table.insert(toEquip, uid) end
            pet.safeEquipLoad(toEquip); task.wait(1)

            win:luluNotify("Leveling " .. baseName .. " → 50...", "info")

            local elapsed = 0
            while elapsed < 300 and AutoMutate.running do
                -- Baca langsung dari Backpack, bukan dari State cache
                local age = amGetAge(uuid)
                if age >= 50 then break end
                task.wait(2); elapsed = elapsed + 2
            end

            if not AutoMutate.running then break end

            -- === MUTATION PHASE ===
            win:luluNotify("Age 50! Masuk mesin mutasi...", "info")
            local ok = processMutation(uuid)
            if not ok then break end

            -- Cek mutation dari backpack item name
            local mutation = amGetMutation(uuid, baseName)
            local mutLabel = (mutation and mutation ~= "") and mutation or "None"
            win:luluNotify("Hasil: " .. mutLabel .. " (" .. baseName .. ")", "info")

            -- Cek apakah mutation masuk target list
            local targetHit = false
            if #AutoMutate.targetMutations == 0 then
                targetHit = mutation ~= ""
            else
                for _, tm in ipairs(AutoMutate.targetMutations) do
                    if mutation == tm then targetHit = true; break end
                end
            end

            if targetHit then
                AutoMutate.doneCount = AutoMutate.doneCount + 1
                win:luluNotify(
                    "✓ " .. baseName .. " → " .. mutation
                    .. " [" .. AutoMutate.doneCount .. "/" .. needed .. "]",
                    "success"
                )
            else
                local targetStr = #AutoMutate.targetMutations > 0
                    and table.concat(AutoMutate.targetMutations, "/")
                    or "any"
                win:luluNotify("Bukan target (" .. targetStr .. "), lanjut...", "warn")
            end

            amScanPets(); task.wait(1)
        end
    end

    AutoMutate.running = false
    win:luluNotify(
        "AutoMutate selesai! Done: " .. AutoMutate.doneCount .. "/" .. needed,
        "success"
    )
end

-- ============================================================
-- UI TAB
-- ============================================================
local tabAM = win:Tab("Auto Mutate")

-- Scan awal waktu tab dibuka
amScanPets()

-- Scan Pets
local ddPets
tabAM:Button("Scan Pets", function()
    amScanPets()
    pcall(function()
        if ddPets and ddPets.SetOptions then ddPets:SetOptions(amDisplayList) end
    end)
    win:luluNotify("AM rescanned! (" .. #amDisplayList .. " pets)", "success")
end)

-- Choose Pet (multi dropdown)
ddPets = tabAM:MultiDropdown(
    "Choose Pet",
    amDisplayList,
    {},
    function(selected)
        AutoMutate.targetUUIDs = {}
        for _, disp in ipairs(selected) do
            local uuid = amDispToUUID[disp]
            if uuid then table.insert(AutoMutate.targetUUIDs, uuid) end
        end
    end
)

-- Helper Leveling
tabAM:Dropdown(
    "Helper Leveling",
    getConfigsByType("mutate helper lv"),
    AutoMutate.helperConfigName,
    function(val)
        AutoMutate.helperConfigName = val
        selNames.MutateHelper       = val
    end
)

-- Reduce Time Mutation
tabAM:Dropdown(
    "Reduce Time Mutation",
    getConfigsByType("mutate reduce time"),
    AutoMutate.reduceConfigName,
    function(val)
        AutoMutate.reduceConfigName = val
        selNames.MutateReduce       = val
    end
)

-- Target Mutation (multi dropdown)
tabAM:MultiDropdown(
    "Target Mutation",
    MUTATIONS,
    {},
    function(selected)
        AutoMutate.targetMutations = selected
    end
)

-- Multi Leveling 1-7
tabAM:NumberInput("Multi Leveling", 1, 1, 1, 7, function(val)
    AutoMutate.multiCount = math.floor(val)
end)

-- Start Auto Mutated
tabAM:Toggle("Start Auto Mutated", false, function(val)
    if val then
        if #AutoMutate.targetUUIDs == 0 then
            win:luluNotify("Pilih pet target dulu!", "error")
            return
        end
        AutoMutate.running   = true
        AutoMutate.doneCount = 0
        AutoMutate.thread    = task.spawn(autoMutateLoop)
    else
        AutoMutate.running = false
        if AutoMutate.thread then
            task.cancel(AutoMutate.thread)
            AutoMutate.thread = nil
        end
        win:luluNotify("AutoMutate dihentikan.", "warn")
    end
end)
