-- ============================================================
-- LuluXGAG | Feature: Auto Buy
-- Version: LuluXZeaGaG[release][V1]
-- ============================================================

local G   = _G.LGAG
local win = G.win

local RS      = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LP      = Players.LocalPlayer
local GE      = RS:WaitForChild("GameEvents")

-- ============================================================
-- SHOP DATA
-- ============================================================
local eggshop = {
    ["Common Egg"] = 50000, ["Uncommon Egg"] = 150000,
    ["Rare Egg"] = 600000, ["Legendary Egg"] = 3000000,
    ["Mythical Egg"] = 8000000, ["Bug Egg"] = 50000000,
    ["Jungle Egg"] = 60000000,
}
local Seedshop = {
    ["Carrot"]=10, ["Strawberry"]=50, ["Blueberry"]=400,
    ["Orange Tulip"]=600, ["Buttercup"]=600, ["Tomato"]=800,
    ["Daffodil"]=1000, ["Corn"]=1300, ["Watermelon"]=2500,
    ["Pumpkin"]=3000, ["Apple"]=3250, ["Bamboo"]=4000,
    ["Coconut"]=6000, ["Cactus"]=15000, ["Dragon Fruit"]=50000,
    ["Mango"]=100000, ["Mushroom"]=150000, ["Grape"]=850000,
    ["Pepper"]=1000000, ["Cacao"]=2500000, ["Sunflower"]=5555555,
    ["Beanstalk"]=10000000, ["Ember Lily"]=15000000,
    ["Sugar Apple"]=25000000, ["Burning Bud"]=40000000,
    ["Giant Pinecone"]=55000000, ["Elder Strawberry"]=70000000,
    ["Romanesco"]=10000000000, ["Pollenvine"]=2000000000000,
    ["Crimson Thorn"]=10000000000000, ["Zebrazinkle"]=200000000000000,
    ["Octobloom"]=500000000000000, ["Alien Apple"]=1000000000000000,
}
local Gearshop = {
    ["Basic Sprinkler"]=25000, ["Watering Can"]=50000,
    ["Advanced Sprinkler"]=50000, ["Trading Ticket"]=100000,
    ["Trowel"]=100000, ["Godly Sprinkler"]=120000,
    ["Recall Wrench"]=150000, ["Medium Toy"]=4000000,
    ["Medium Treat"]=4000000, ["Pet Name Reroller"]=10000000,
    ["Magnifying Glass"]=10000000, ["Master Sprinkler"]=10000000,
    ["Cleaning Spray"]=15000000, ["Friendship Pot"]=15000000,
    ["Favorite Tool"]=20000000, ["Pet Lead"]=20000000,
    ["Harvest Tool"]=30000000, ["Cleansing Pet Shard"]=30000000,
    ["Grandmaster Sprinkler"]=1000000000, ["Levelup Lollipop"]=10000000000,
}

local ShopConfig = {
    seed = {
        guiName    = "Seed_Shop",
        timerPath  = {"Frame","Frame","Timer"},
        scrollPath = {"Frame","ScrollingFrame"},
        fireFn     = function(n) pcall(function() GE.BuySeedStock:FireServer(n) end) end,
        data       = Seedshop,
    },
    gear = {
        guiName    = "Gear_Shop",
        timerPath  = {"Frame","Frame","Timer"},
        scrollPath = {"Frame","ScrollingFrame"},
        fireFn     = function(n) pcall(function() GE.BuyGearStock:FireServer(n) end) end,
        data       = Gearshop,
    },
    egg = {
        guiName    = "PetShop_UI",
        timerPath  = {"Frame","Frame","Timer"},
        scrollPath = {"Frame","ScrollingFrame"},
        fireFn     = function(n) pcall(function() GE.BuyPetEgg:FireServer(n) end) end,
        data       = eggshop,
    },
}

-- ============================================================
-- HELPERS
-- ============================================================
local function GetStock(key, itemName)
    local cfg = ShopConfig[key]
    local ok, val = pcall(function()
        local cur = LP:WaitForChild("PlayerGui"):FindFirstChild(cfg.guiName)
        if not cur then return 0 end
        for _, p in ipairs(cfg.scrollPath) do
            cur = cur:FindFirstChild(p)
            if not cur then return 0 end
        end
        local frame = cur:FindFirstChild(itemName)
        if not frame then return 0 end
        local mf  = frame:FindFirstChild("Main_Frame")
        if not mf  then return 0 end
        local lbl = mf:FindFirstChild("Stock_Text")
        if not lbl then return 0 end
        return tonumber(lbl.Text:match("[Xx]%s*(%d+)")) or tonumber(lbl.Text:match("%d+")) or 0
    end)
    return (ok and val) or 0
end

local function GetTotalStock(key)
    local total = 0
    for name in pairs(ShopConfig[key].data) do total = total + GetStock(key, name) end
    return total
end

local function GetTimer(key)
    local cfg = ShopConfig[key]
    local ok, val = pcall(function()
        local cur = LP:FindFirstChild("PlayerGui"):FindFirstChild(cfg.guiName)
        if not cur then return "?" end
        for _, p in ipairs(cfg.timerPath) do
            cur = cur:FindFirstChild(p)
            if not cur then return "?" end
        end
        if cur:IsA("TextLabel") or cur:IsA("TextButton") then return cur.Text end
        local lbl = cur:FindFirstChildWhichIsA("TextLabel", true)
        return lbl and lbl.Text or "?"
    end)
    return (ok and val) or "?"
end

local function BuyByStock(key, itemName)
    local count = GetStock(key, itemName)
    if count <= 0 then return 0 end
    local fireFn = ShopConfig[key].fireFn
    for i = 1, count do
        fireFn(itemName)
        task.wait(0.4)
    end
    return count
end

-- ============================================================
-- STATE
-- ============================================================
local SelectedItems  = { seed = {}, gear = {}, egg = {} }
local BuyAllEnabled  = { seed = false, gear = false, egg = false }
local AutoBuyEnabled = { seed = false, gear = false, egg = false }
local BuyAllDelay    = 10
local AutoBuyDelay   = 1
local buyAllThreads  = {}
local autoBuyThreads = {}

-- Stats for info panel
local ABStats = { seed = 0, gear = 0, egg = 0 }

local function sendABWebhook(label, itemName, count)
    if not G.State then return end
    -- Access Webhook via _G.LGAG bridge
    local wh = rawget(_G, "LGAG_Webhook")  -- set from main script
    -- Fallback: just notify
    win:luluNotify("Bought " .. count .. "x " .. itemName, "success")
end

local function StartBuyAll(key)
    if buyAllThreads[key] then return end
    BuyAllEnabled[key] = true
    buyAllThreads[key] = task.spawn(function()
        while BuyAllEnabled[key] do
            local total = 0
            for itemName in pairs(ShopConfig[key].data) do
                if not BuyAllEnabled[key] then break end
                local n = BuyByStock(key, itemName)
                total = total + n
                ABStats[key] = ABStats[key] + n
                task.wait(0.5)
            end
            if total > 0 then
                win:luluNotify("Buy All " .. key .. ": bought " .. total, "success")
            end
            local t = 0
            while t < BuyAllDelay and BuyAllEnabled[key] do task.wait(1); t=t+1 end
        end
        buyAllThreads[key] = nil
    end)
end

local function StopBuyAll(key)
    BuyAllEnabled[key] = false
    buyAllThreads[key] = nil
end

local function StartAutoBuy(key)
    if autoBuyThreads[key] then return end
    AutoBuyEnabled[key] = true
    autoBuyThreads[key] = task.spawn(function()
        while AutoBuyEnabled[key] do
            local list = SelectedItems[key]
            if #list == 0 then task.wait(1); continue end
            for _, name in ipairs(list) do
                if not AutoBuyEnabled[key] then break end
                local n = BuyByStock(key, name)
                ABStats[key] = ABStats[key] + n
                task.wait(AutoBuyDelay)
            end
        end
        autoBuyThreads[key] = nil
    end)
end

local function StopAutoBuy(key)
    AutoBuyEnabled[key] = false
    autoBuyThreads[key] = nil
end

-- ============================================================
-- INFO PANEL (via grp from _G.LGAG)
-- ============================================================
local grp = G.grp
if grp then
    grp.ABShop = grp.ABShop or (function()
        local g = G.win:InfoGroup and G.win:InfoGroup() -- try
        -- fallback: just track in win notify
        return nil
    end)()
end

-- ============================================================
-- TAB: AUTO BUY
-- ============================================================
local tabAB = win:Tab("Auto Buy")

local function BuildShop(sec, key, label)
    local keys = {}
    for k in pairs(ShopConfig[key].data) do table.insert(keys, k) end
    table.sort(keys)

    sec:MultiDropdown("Select " .. label, keys, {}, function(selected)
        SelectedItems[key] = selected
    end)

    sec:Divider()

    -- Stock info (live)
    local stockLabel = sec:Label("Stock: —")
    task.spawn(function()
        while true do
            task.wait(2)
            pcall(function()
                stockLabel.Text = "Stock: " .. GetTotalStock(key) .. " | Timer: " .. GetTimer(key)
            end)
        end
    end)

    sec:Toggle("Buy All " .. label, false, function(on)
        if on then
            StartBuyAll(key)
            win:luluNotify("Buy All " .. label .. " ON", "success")
        else
            StopBuyAll(key)
            win:luluNotify("Buy All " .. label .. " OFF", "warning")
        end
    end)

    sec:Button("Buy Now", function()
        local list = SelectedItems[key]
        if #list == 0 then win:luluNotify("Select items first!", "warning"); return end
        task.spawn(function()
            local total = 0
            for _, name in ipairs(list) do
                local n = BuyByStock(key, name)
                total = total + n
                ABStats[key] = ABStats[key] + n
            end
            win:luluNotify("Bought total x" .. total, "success")
        end)
    end)

    sec:Toggle("Auto Buy " .. label, false, function(on)
        if on then
            if #SelectedItems[key] == 0 then
                win:luluNotify("Select items first!", "warning"); return
            end
            StartAutoBuy(key)
            win:luluNotify("Auto Buy " .. label .. " ON", "success")
        else
            StopAutoBuy(key)
            win:luluNotify("Auto Buy " .. label .. " OFF", "warning")
        end
    end)
end

tabAB:Accordion("Seed Shop", function(sec)  BuildShop(sec, "seed", "Seed") end)
tabAB:Accordion("Gear Shop", function(sec)  BuildShop(sec, "gear", "Gear") end)
tabAB:Accordion("Egg Shop",  function(sec)  BuildShop(sec, "egg",  "Egg")  end)

-- ============================================================
-- MISC CONTROLS
-- ============================================================
tabAB:Separator("Settings")

tabAB:NumberInput("Buy All Delay (s)",  10,  1,   1,  60, function(v) BuyAllDelay  = v end)
tabAB:NumberInput("Auto Buy Delay (s)", 1,   0.5, 0.5, 30, function(v) AutoBuyDelay = v end)

tabAB:Button("Stop All", function()
    for _, key in ipairs({"seed","gear","egg"}) do
        StopBuyAll(key)
        StopAutoBuy(key)
    end
    win:luluNotify("All auto buy stopped", "warning")
end)

tabAB:Button("Reset Stats", function()
    ABStats.seed = 0; ABStats.gear = 0; ABStats.egg = 0
    win:luluNotify("Stats reset", "info")
end)
